Subject: meter 7268 nov allocation
Fyi.
- - - - - - - - - - - - - - - - - - - - - - forwarded by laurI a allen/hou/ect on 12/14/99 12: 17
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kimberly vaughn
12/10/99 02: 54 pm
To: laurI a allen/hou/ect@ ect
Cc: mary m smith/hou/ect@ ect
Subject: meter 7268 nov allocation
Lauri.. I have put this on strangas gas until I can get a contract from
Daren.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 12/10/99 01: 52
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
LaurI a allen
12/09/99 01: 20 pm
To: kimberly vaughn/hou/ect@ ect, anita luong/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect, mary m smith/hou/ect@ ect
Subject: meter 7268 nov allocation
Kim/anita -
A volume of 7247 mm shows to have been allocated to the reliant 201 contract
For november. There was no nomination for reliant at this point in november
And, therefore, there should be no volume allocated to their contract.
Please make sure these volumes are moved off the reliant contract prior to
November close.
Thanks.