Subject: meter 1431 - nov 1999
Daren -
Could you please resolve this issue for howard? I will be out of the office
The next two days.
When this is done, please let george know. Thanks.
Aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 12/15/99 01: 27 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Howard b camp
12/15/99 01: 01 pm
To: aimee lannou/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, stacey neuweiler/hou/ect@ ect, mary m
Smith/hou/ect@ ect
Subject: meter 1431 - nov 1999
Aimee,
Sitara deal 92943 for meter 1431 has expired on oct 31, 1999. Settlements
Is unable to draft an invoice for this deal. This deal either needs to be
Extended or a new deal needs to be set up. Please let me know when this is
Resolved. We need it resolved by friday, dec 17.
Hc