Subject: hpl fuel gas buy - back for december 1999
Fyi:
- - - - - - - - - - - - - - - - - - - - - - forwarded by gregg lenart/hou/ect on 12/16/99 02: 02 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: sally shuler@ enron 12/16/99 01: 55 pm
To: gregg lenart/hou/ect@ ect
Cc:
Subject: hpl fuel gas buy - back for december 1999
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally shuler/gpgfin/enron on 12/16/99
02: 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Michael mitcham
12/16/99 01: 45 pm
To: james prentice/gpgfin/enron@ enron, kerry roper/gpgfin/enron@ enron, sally
Shuler/gpgfin/enron@ enron, mark diedrich/gpgfin/enron@ enron, paul
Fox/ecf/enron@ enron
Cc:
Subject: hpl fuel gas buy - back for december 1999
Egp fuels fuels co. Has sold back 7, 000 mmbtu/day starting 12/17 through
12/31 to hpl at $2. 50 mmbtu.
If anyone has any questions, please let me know.
Thanks