Subject: january spot tickets
Daren,
Hplc is purchasing gas from the following list of producers. This
Production is currently being purchased on a spot basis and deal tickets
Should be entered into sitara for the follow:
Counterparty meter mmbtu/d price
Engage energy us, lp 5839 600 100% less $0. 18
Engage energy us, lp 5848 500 100% less $0. 18
Engage energy us, lp 5923 700 100% less $0. 18
Engage energy us, lp 6801 1, 100 100% less $0. 18
Gasper rice resources, ltd. 9810 1 100% less $0. 11
Prize resources 4028 1, 300 100% less $0. 20
Prize resources 4965 200 100% less $0. 35
Prize resources 5121 800 100% less $0. 11
Prize resources 6523 40 100% less $0. 35
Swift energy 2630 20 90% less $0. 258
Whiting petroleum 6523 500???
Additionally, I asked carlos to search sitara for what would be essentially
Be a spot ticket for the incremental volumes delivered to meter 9610 (cage
Ranch) for the production month of november. I' ve received executed paper
From coastal documenting a purchase price of 100% of gas daily less a gpm
Sliding scale. Please confirm whether or not a sitara ticket has been
Generated. If not, please use this e - mail as a request to do so.
Thanks,
Vlt
X 3 - 6353