Subject: out on vacation
Fyi,
I will be out of the office (actually out of the country) starting from
22 nd of dec 1999 through the 20 th of jan 2000. I will be back in the
Office on the 21 st of jan 2000.
In my absence please contact the following persons for any pops
Support questions/problems:
Christine pham ext 34202
Shawn macphail ext 31837
Pops support pager: 713 - 796 - 4149 (pages oncall personell)
Pops support cellular: 713 - 562 - 2458 (oncall person carries this cell phone)
Have a great holiday season,
Romeo d' souza