Subject: kerr mcgee: tomcat
Hey joe,
Here' s the response I got with regards to tomcat. I' ve place another call
Into david and let him know that the information we received included most
Points except for tomcat. I' ll keep you informed.
What I know is that the gas is sourced at mI 587 and moved on km' s firm
Contract. For as long as ces remembers, they sell the gas to entex. Entex
Chooses the pipe off which they take - - usually midcon - - also, hpl channel, or
Tejas. Km is invoiced directly. Volume is approx. 2395. The deal with entex
Is written up monthly. Km pays on a basket of indices. Entex pays on the
Highest index.
Ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/21/99 09: 32
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 12/21/99 09: 18: 12 am
To: amI chokshi/corp/enron@ enron
Cc:
Subject: re:
The response I got from our risk desk was that your structuring group has
Already been provided all of this information... So you probably need to
Check
With them. My guess would be tetco stx is where the tomcat gas belongs.
David