Subject: holiday on - call data
Pipeline contact phone fax pager
Black marlin blair lichentwalter 713 853 - 7367 713 646 - 3201 (h)
281 370 - 1866
Debbie thompson 713 853 - 3144 713 646 - 3201
(noms due today for 23 rd through 27 th)
Channel jim tobacco 713 420 - 2159
Gas control 1 505 599 - 2333
(open thursday. Noms will be due through monday)
Centana william spekels 713 627 - 6290 713 762 - 3450
Donna spencer 713 627 - 6255
Gas control 1 888 204 - 1718
(noms due today for 23 rd through 27 th)
Duke energy annette anderson 713 260 - 8603 713 949 - 3026
(on call) bob moseman 713 - 260 - 8698 (thursday)
Open tomorrow - noms will be due thru the 27 th)
Lonestar gary gafford 214 670 - 2674 214 875 - 3810
Gas control 214 875 - 2455 or 2456
(noms due today, 23 rd thru 27 th)
Northern natural ben markey 853 - 7581 cell 713 446 - 9404 800 931 - 0398
(on call) charlie mosey 853 - 1520
Gas control 853 -
(open thursday - noms due thru 27 th.)
East trans - east texas
Tejas gas control 713 767 - 5366
Paula svehla 713 230 - 3569
Mickey chapman 713 230 - 3546
(open thursday - noms due thru 27 th)
Midcon (y 2 k) ken nachlinger 713 369 - 9284 713 369 - 9375 888 733 - 5954
(on call) steven 888 790 - 0255
(y 2 k) don 888 733 - 4602
Gas control 713 369 - 9200
(noms due today, 23 rd thru 27 th)
Moss bluff no current business