Subject: out of the office
I will be out of the office beginning thursday, 12/24, returning on tuesday,
1/4. In my absence, I have asked steve venturatos to be the point person for
Texas operations.
I realize that many of you will be working over the new year' s week - end to
Ensure a smooth transaction into the new year. In advance, I truly
Appreciate all of the efforts. Additionally, I would like to be kept
Informed on any critical issues, mainly so that I have no surprises when i
Return. Therefore, I have provided numbers below where I can be reached. I
Will leave it to your discretion as to whether you call me or leave me a
Voice mail in the office. As you all know, I would rather be informed than
Surprised!
Pager 877 - 497 - 3757
Cellular 713 - 417 - 2995
Home 970 - 920 - 2293 &
970 - 920 - 2294
Thanks to each of you for your dedication. I hope each of you have a
Wonderful and safe holiday!