Subject: revision
Huntsville/woodlands/conroe 11500 by 8 days = 92, 000
Big ticket 120000@ 4 days = 480, 000
50000@ 4 days = 200, 000
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/23/99 09: 16
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: amI chokshI 12/23/99 08: 27 am
To: david baumbach/hou/ect@ ect, daren j farmer/hou/ect@ ect
Cc:
Subject:
Entex increase rom:
Huntsville/woodlands/conroe 11500 by 8 days = 92, 000
Big ticket 50000 by 8 days = 400, 000
Ami