Subject: re: ua 4 - meter 1441 for 11/97 - falfurrias
Howard - the above meter indicates a daily swing with no one in volume
Management' s initials in oss. I need some information for daren before it
Can be determined if a deal should be set up to cover the 089 contract for
11/97 forward.
I' ve done some research as follows:
1/95 shows delivery on transport contract #012 - 82269 - 02 - 002 (southeastern
Marketing co. As counterparty)
1/96 thru 10/31/97 shows delivery on transport contract #012 - 27182 - 02 - 001
(esperanza marketing corp as counterparty).
11/97 thru 12/97 shows delivery on 089 - 41500 - 102
1/98 shows delivery on 089 - 41500 - 101
No other transactions at this meter since 1/98.
Some questions I need answered are - why was volume allocated to transport
Contracts through 10/31/97 and then started to be allocated to the 089
Contract later? Are the transport contracts no longer valid to allocate to
And is that the reason the 089 contract was used? Or should the transport
Contract be allocated to instead of the 089 contract for 11/97 forward? Each
Item indicates a delivered volume, so either a transport or sale is taking
Place.
All the information that is supplied on the ua 4 report is need a contract for
9, 448 mmbtu.
Since the meter was assigned to someone else during this timeframe before it
Was assigned to me, it' s difficult to know why the 089 contract was ever used
For allocation and since there are no other records such as deal tickets in
Cpr or oss.
Need help, stella
Daren j farmer
12/22/99 07: 14 am
To: stella l morris/hou/ect@ ect
Cc:
Subject: re: ua 4 - meter 1441 for 11/97 - falfurrias
What occurred at this point in prior months? Who was allocated the volume?
D
From: stella l morris 12/16/99 06: 04 pm
To: daren j farmer/hou/ect@ ect
Cc: mary m smith/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: ua 4 - meter 1441 for 11/97 - falfurrias
Daren - I need your help in resolving this issue. There wasn' t any deal in
Oss for the above reference meter, nor could I find anything in cpr. The
Contract shows 089 - 41500 - 102 representing a sale in the amount of 9448.
Thanks, stella