Subject: revision - black marlin - meter 986782 for 8/98 - ua 4
Revision - according to measurement, there is flow of 7, 394 in 8/98, however,
There is nothing to indicate this is gas that was received on hpl in oss. I
Checked mips and there is a measurement statement that supports the flow rate
Of 7, 394 mmbtu.
Daren is there a deal in cpr which may not have fed over to oss? I checked
Oss for the whole year of 1998 and there are no other deals in oss. It does
Seem strange that this is the only month of flow.
Thanks, stella