Subject: koch three rivers, #6722
Aimee -
Gas control has some line work scheduled for 1/4, 5, 6 that will affect the
Referenced point. Dynegy has nom' d 1800 at this point which i' m assuming
They' ll want baseload for january. The desk also appears to have some gas
Nom' d out here (approx 1200 mm). Rather than cut these volumes, would you
Try to negotiate with koch not to flow this gas during the outage, but to
Make it up as soon as the outage is over (they may be able to begin flow on
1/6)? Please let me know as soon as possible.
Thanks.