Subject: koch three rivers, #6722
The outage is scheduled for 1/4/00 to 1/6/00. It will not effect 1/1/00
Throught 1/3/00. There is no need for duke to hold gas back until 1/4/00.
Gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 12/30/99 10: 47 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: charlotte hawkins 12/30/99 09: 07 am
To: pat clynes/corp/enron@ enron, laurI a allen/hou/ect@ ect, daren j
Farmer/hou/ect@ ect, elsa villarreal/hou/ect@ ect, edward d gottlob/hou/ect@ ect
Cc: aimee lannou/hou/ect@ ect, gary a hanks/hou/ect@ ect
Subject: koch three rivers, #6722
I spoke with larry zamit this morning regarding the outage january 1 through
6. He agreed to hold the gas for us and batch it throughout the rest of
January. At this point we have 3, 007 nominated for 1/1/00 and that is what
He has agreed to hold.
Questions?? Give me a call.
Charlotte/aimee