Subject: industrials
Suggestions......
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 01/04/2000
12: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pat clynes@ enron
01/04/2000 12: 46 pm
To: kenneth seaman/hou/ect@ ect, robert e lloyd/hou/ect@ ect
Cc:
Subject: industrials
Ken and robert,
The industrials should be completely transitioned to robert as of january 1,
2000.
Please let me know if this is not complete and what else is left to
Transition.
Thanks, pat