Subject: re: request for application report list
This is a follow up to the earlier email I forwarded regarding ces historical
Information. Note the deadline of 1/15, I believe that should be friday 1/14
So I need your responses by thursday 1/13.
Please fill out the spreadsheet for each area and forward back to me. I will
Consolidate our responses from a logistics perspective. Lets have them add
Everything they need and if challenged we can re - review later.
Thanks - bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert superty/hou/ect on 01/06/2000
08: 24 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: bryce baxter 01/05/2000 12: 00 pm
To: sherI thomas/hou/ect@ ect, robert superty/hou/ect@ ect, mark
Friedman/hou/ect@ ect, mary solmonson/hou/ect@ ect, bob klein/hou/ect@ ect,
Georgeanne hodges/hou/ect@ ect, lisa csikos/hou/ect@ ect, rita wynne/hou/ect@ ect
Cc: inja chun/hou/ect@ ect, brent a price/hou/ect@ ect, tommy j
Yanowski/hou/ect@ ect, susan harrison/hou/ect@ ect, lawrence r
Daze/hou/ect@ ect, pamela chambers/corp/enron@ enron, jpeeple@ columbienergy. Com
Subject: re: request for application report list
Last month richard burchfield sent us the following list of reports that are
Available from ces' s systems. It is working on a way to secure an electronic
Copy of the required reports and making them available to us online via the
Electronic document management system. While ena is not liable for pre - 2000
Business, we may need to assist with research as issues arise. In order to
Get the ball rolling, we need to get a list together of the reports we need.
Please fill out the attached spreadsheet and list any reports that you need
And return it to me by friday, 1/15/2000. If you do not want any reports,
Please send me an email letting me know that. I have included samples of how
To fill this out, and if you have any questions please give me a call.
If you aren' t sure which reports you need based on the names, please get with
Any ces employees you have hired or with a ces transition employee to get
Clarification. If you need samples of any of these reports please let my
Assistant, pam chambers, know and she will coordinate getting a sample report
Printed for you.
In addition, I will need a list of the users and their logonid' s who will
Need to have access to this data. Please send that to me by the 15 th as
Well.
Thanks, bryce
Richard burchfield
12/01/99 04: 58 pm
To: sherI thomas/hou/ect@ ect, robert superty/hou/ect@ ect, brent a
Price/hou/ect@ ect, mark friedman/hou/ect@ ect, mary solmonson/hou/ect@ ect,
Tommy j yanowski/hou/ect@ ect, bob klein/hou/ect@ ect, bryce
Baxter/hou/ect@ ect, georgeanne hodges/hou/ect@ ect
Cc:
Subject: re: request for application report list
All,
Below is attached the report list for ces.
Richard
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard burchfield/hou/ect on 12/01/99
03: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cdeaton@. Com on 12/01/99 01: 25: 37 pm
To: richard burchfield/hou/ect@ ect
Cc:" - * peeples, jeff",
" - * licarione, linda"
Subject: re: request for application report list
Please see the attached for the altra gms report listing. Please forward any
Additional questions relating to altra gms to linda licarione (713 - 693 - 2845)
Or
Jeff peeples (713 - 693 - 2597). Thanks.
Linda licarione
12/01/99 01: 04 pm
To: clay deaton/ces/columbiagas@ columbiagas
Cc:
Subject: request for application report list
Attached is a list of 210 reports from altra gms. Please note that we may not
Be using all of these reports. If you need me to scale this down to those
Currently being used, I will need to do a bit of analysis. Many of the base
Reports, those denoted in the spreadsheet with filename - location (1 st column)
=
Master. Mdb are not currently being used at ces. Let me know if you have any
Questions.
- - - - - - - - - - - - - - - - - - - - - - forwarded by linda licarione/ces/columbiagas on
12/01/99
12: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Clay deaton
11/30/99 01: 27 pm
To: linda licarione/ces/columbiagas@ columbiagas
Cc:
Subject: request for application report list
Can you provide me with a complete list of gms reports?
- - - - - - - - - - - - - - - - - - - - - - forwarded by clay deaton/ces/columbiagas on 11/30/99
01: 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rburchf@ ect. Enron. Com on 11/30/99 10: 36: 11 am
Please respond to rburchf@ ect. Enron. Com
To: clay deaton/ces/columbiagas@ columbiagas
Cc: csulliv@ ect. Enron. Com, bprice@ ect. Enron. Com
Subject: request for application report list
Clay,
I have had several requests from the ena business groups. Now that the
Agreement has been finalized, for report lists from your key applications,
Those
Being, altra gms and risk works (there may be others as people become more
Aware). There will be a need for information for ena to manage contracts as we
Go through he transition period. We feel this would be an easier process to
Work
Through if ena knows what kind of information they can request as we go
Through
The transition.
Thanks, richard
- gms _ reportlisting by header. Xls