Subject: re: txu fuel for december
Here' s the sheet. I' ve moved around volumes in order to keep the enron
Contract whole. Please call if you have any questions.
Thanks,
Ami
3 - 9272
Joanie h ngo@ ect
01/06/2000 10: 57 am
To: amI chokshi/corp/enron@ enron
Cc:
Subject: re: txu fuel for december
AmI - when you are done, please send me the allocation spreadsheet. Thank
You.
- - - - - - - - - - - - - - - - - - - - - - forwarded by joanie h ngo/hou/ect on 01/06/2000 10: 56
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
01/05/2000 03: 32 pm
To: joanie h ngo/hou/ect@ ect
Cc:
Subject: re: txu fuel for december
AmI chokshI will be sending this to you once it is finalized.
D
Joanie h ngo
01/05/2000 02: 28 pm
To: daren j farmer/hou/ect@ ect
Cc:
Subject: txu fuel for december
Pls. Send me spreadsheet if you have it. Thanks.