Subject: issues
Valero has accepted this proposal. Please set up appropriate deal tickets
And dan hyvl is preparing a new contract.
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 01/07/2000
01: 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary w lamphier 01/07/2000 10: 53 am
To: dan j hyvl/hou/ect@ ect
Cc:
Subject: issues
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 01/07/2000
10: 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary w lamphier 01/07/2000 09: 38 am
To: brotherss@ valero. Com
Cc:
Subject: issues
Susan,
Hope you had a great new year and holiday season! I have a couple of issues
I want ot clear up for this year' s contract.
The question is how valero wants to treat the three meter locations where you
Are currently pulling gas. Our new contract that was just sent to you has a
Minimum take of 60, 000 mmbtu (estimated 35, 000@ 8018 celanese, 15, 000@ 1233
Texas city, and 10, 000@ 1394 dodge street). If you undertake at any meter
Excess volumes from another meter would be used to fulfill the entire 60, 000
Mmbtu. My accountant has told me that this is causing difficulties with the
Two plants and how they want to see gas purchases broken out. We discussed
This on the phone and I got your consent to split these invoices. Now we are
Being told all three invoices need to be separate. Since we always aim to
Please the customer, here is my recommendation for handling the contract
Through it' s term. Please let me know if this is fine.
Celanese 35, 000 mmbtu/d minimum on any given day if volumes fall below
35, 000 hplc will buy back these volumes at gd katy mid
Two days after flow
Texas city 15, 000 mmbtu/d minimum on any given day if volumes fall below
15, 000 hplc will buy back these volumes at gd katy mid
Two days after flow
Dodge street 10, 000 mmbtu/d minimum on any given day if volumes fall below
10, 000 hplc will buy back these volumes at gd katy mid
Two days after flow
Any excess volumes taken at all three locations would be billed@ gd hsc high
2 day after