Subject: cox exploration
Darren, we had a situation in december that we need your help to resolve.
Deal #125836 we have been purchasing gas from cox exploration on pg & e
Hydorcarbons systems upstream of the processing facility. This purchase
Agreement terminated 11/30/99. I didn' t path the gas on pgeh, however, i
Will take responsibility for not adjusting the interconnect ticket at
Thompsonville. I didn' t catch this and the deal on the hpl side appeared to
Be a valid flow issue for kim vaughn. The plant continued to confirm this
Gas.
We have tried working through the pipeline, but they state that they will not
Know anything until the 15 th. Can you contact the producer and ask them to
Reverify this with the pipeline? I would like kim to be able to zero confirm
And send back to pops so volume management will not allocate up to the
Producer level.
Also I just realized that we have a committed reserve purchase agreement at
The same meter with tribo production. Should there have been an expected
Volume in this deal? Is it possible that cox exploration sold their interest
In this well to tribo. It may turn out that we should have flowed the gas
After all.