Subject: re: valero
This is the data I mention to you this morning concerning valero.
I will focus on january' 2000 and you will address nov.' 99 and dec.' 99 as
You stated.
If there are any scheduling issues you need my assistance on for nov. Or
Dec. 1999, please let me know.
I will be on vacation thursday and friday of this week.
Kenneth seaman 01/10/2000 09: 43 am
To: howard b camp/hou/ect@ ect, robert e lloyd/hou/ect@ ect, joanie h
Ngo/hou/ect@ ect
Cc: gary w lamphier/hou/ect@ ect, daren j farmer/hou/ect@ ect
Subject: valero
Each meter is now to be treated seperately: tickets have been created
Accordingly.
Meter 1233
Base 148376
Swing 148382
Buyback 148381
Meter 1394
Base 148390
Swing 148391
Buyback 148396
Meter 8018
Base 148376
Swing 148382
Buyback 148381
Volume management will need to set up accounting arrangements to cover
November and december 1999. Scheduling will repath and renom unify, and
Reallocate pops for january.
If anyone has anything to add to this please let me know.
Ken