Subject: re: revision - black marlin - meter 986782 for 8/98 - ua 4
Yes should be, right howard?
Stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 01/11/2000
12: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
01/11/2000 12: 46 pm
To: stella l morris/hou/ect@ ect
Cc:
Subject: re: revision - black marlin - meter 986782 for 8/98 - ua 4
So, is this ok now?
D
From: stella l morris 01/11/2000 11: 09 am
To: charlotte hawkins/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect, daren j farmer/hou/ect@ ect, pat
Clynes/corp/enron@ enron
Subject: revision - black marlin - meter 986782 for 8/98 - ua 4
The above meter is non - allocatable and was off system, actuals at meter #8693.
Thanks, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 01/11/2000
11: 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stella l morris 12/28/99 05: 55 pm
To: daren j farmer/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect
Subject: revision - black marlin - meter 986782 for 8/98 - ua 4
Revision - according to measurement, there is flow of 7, 394 in 8/98, however,
There is nothing to indicate this is gas that was received on hpl in oss. I
Checked mips and there is a measurement statement that supports the flow rate
Of 7, 394 mmbtu.
Daren is there a deal in cpr which may not have fed over to oss? I checked
Oss for the whole year of 1998 and there are no other deals in oss. It does
Seem strange that this is the only month of flow.
Thanks, stella