Subject: re: sales to panenergy at exxon clear lake for 2/99
Anita. From our conversation today with daren.... There should not be a
Deal in pops for this transaction.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 01/14/2000
03: 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kimberly vaughn
01/12/2000 10: 27 am
To: daren j farmer/hou/ect@ ect, anita luong/hou/ect@ ect
Cc:
Subject: re: sales to panenergy at exxon clear lake for 2/99
Daren. I need a deal ticket for this.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 01/12/2000
09: 24 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
01/07/2000 10: 25 am
To: kimberly vaughn/hou/ect@ ect
Cc: robert e lloyd/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: re: sales to panenergy at exxon clear lake for 2/99
Kim,
Please let me know if you have a chance to revisit this issue for meter 4045
For 2/99..................... Let me know if you have questions.. Thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 01/07/2000 10: 22
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
11/16/99 12: 01 pm
To: kimberly vaughn/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect, robert e lloyd/hou/ect@ ect
Subject: re: sales to panenergy at exxon clear lake for 2/99
We need to revisit this issue again. There is an exception at meter 4045
For 2/99. In order to clear this up, I need an ect transport delivery at
This meter for the 34000 mmbtu. See july' s allocations in pops for
Reference. The displacement gas were scheduled as a delivery.
I would like to have this issue resolved as soon as possible so that we
Could clear this off our list.
Let me know if you have questions.
Thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 11/16/99 11: 53 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
05/25/99 03: 36 pm
To: kimberly vaughn/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect
Subject: re: sales to panenergy at exxon clear lake for 2/99
Kim,
Ect sold 34, 000 mmbtu to panenergy at meter 4045 for 2/99. I' ve verified w /
Rebekah seales and she has determined that ect did sell this gas to
Panenergy. Therefore, we need to show a delivery at this meter for panenergy
Or whomever panenergy is selling this gas to at this point in pops. I need a
Delivery at this meter in order for this meter to balanced.
Please take a look at this. Call me if you have questions
Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 05/25/99 03: 08 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Rebekah e seales
05/25/99 03: 04 pm
To: anita luong/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, howard b camp@ ccmail
Subject: re: sales to panenergy at exxon clear lake for 2/99
Anita:
I did some additional research regarding the sale to panenergy at meter 4045
On 2/27 and 2/28. This sale was a brokered deal.
Date purchase volume sale
2/27 & 2/28 phillips gas mkt. (#55397) 10. 000 mmbtu panenergy marketing
(#64749) 10. 000 mmbtu
2/27 & 2/28 superior natural gas (#57065) 7. 000 mmbtu panenergy marketing
(#64749) 7. 000 mmbtu
Ect did not transport this gas away from meter 4045. If this gas was
Transported away from meter 4045, it would have been a transaction between
Panenergy marketing (or whomever they sold the gas to at that point) and
Hpl. Hope this information helps.
Rs
Anita luong
05/25/99 01: 31 pm
To: rebekah e seales/hou/ect@ ect
Cc:
Subject: re: sales to panenergy at exxon clear lake for 2/99
Just want to check see if you have a chance to look at this..............
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong/hou/ect on 05/25/99 01: 30 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Rebekah e seales
05/24/99 03: 31 pm
To: anita luong/hou/ect@ ect
Cc:
Subject: re: sales to panenergy at exxon clear lake for 2/99
Anita:
I' m working on renominating back to 5/1 to the pipeline for the current
Month. I' ll work on this first thing tomorrow morning. Please let me know
If you need the information sooner.
Thanks!
Rs
Anita luong
05/24/99 02: 10 pm
To: rebekah e seales/hou/ect@ ect
Cc:
Subject: sales to panenergy at exxon clear lake for 2/99
Additional info I see in path manager..................
Seems like this is a brokered deal, ect is buying 20, 000 mmbtu from philips
Gas and 14, 000 mmbtu from superior gas and sell the total 34, 000 mmbtu to
Panenergy.
My question is then who is paying for the tranport of this gas, ect or
Panenergy? We need to schedule for the delivery of this gas at meter 984045.
Please let me know
Thanks