Subject: re: document
Samantha,
Please schedule an interview with this candidate, mark mccoy 713 - 369 - 9281
For monday january 24 th.
I would like him to interview with daren farmer, gary hanks, and yourself. I
Have already met with him outside
Of the office. He will also need some sort of briefing on benefits if that
Is possible. Please let me know if this
Is ok. Also keep in mind that he is currently employed and has limited
Flexibility. I believe that the date, january
24 th is a good day for him. I will be out of the office on jury duty but i
Don' t think that will be a problem. Thanks,
Pat clynes 35578
Resume is attached.
Mmccoy 3617@ aol. Com on 01/16/2000 07: 29: 52 pm
To: pat clynes/corp/enron@ enron
Cc:
Subject: document
Mr. Clynes:
Here is the document you requested. Let me know if you have any questions or
Require any additional information.
Sincerely,
Mark mccoy
713/369 - 9281
- mresume. Doc