Subject: reliant energy - entex transport imbalance
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/19/2000
04: 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Michael w morris@ ect
01/19/2000 03: 01 pm
To: howard b camp/hou/ect@ ect
Cc: amI chokshi/corp/enron@ enron, janet h wallis/hou/ect@ ect, james i
Ducote/hou/ect@ ect, brenda f herod/hou/ect@ ect, eric bass/hou/ect@ ect, pat
Clynes/corp/enron@ enron, george grant/hou/ect@ ect, laurI a allen/hou/ect@ ect,
Rita wynne/hou/ect@ ect
Subject: reliant energy - entex transport imbalance
Howard,
This memo is regarding the 91, 297 mmbtu imbalance that was created in april
Of 1999 on
Transport contract #012 - 41991 - 02 - 004. The transport delivery off hplc was
Shorted to keep
Entex whole on a minimum purchase from ena. Originally this transport
Imbalance was to be cleared
The next month in may of 1999. Some of the imbalance was cleared in may of
1999, but 91, 297 mmbtu
Still remains as a imbalance on this contract. We need to monitor the ifhsc
Index for the upcoming months
So that when one is compatible with the ifhsc index of april of 1999 we can
Clear this imbalance. We will
Need to allocated 91, 297 mmbtu extra to the transport. This will reduce the
Purchase from ena by 91, 297
Mmbtu for that month. I need you to watch over whoever is doing the reliant
Energy - entex allocation to
Make sure this happens.
Thanks,
Michael