Subject: re: gmt. Inc.
Oooops! How about 100% if/hsc less $0. 10
Vlt
Vance l taylor
01/21/2000 01: 56 pm
To: tom acton/corp/enron@ enron, carlos j rodriguez/hou/ect@ ect, daren j
Farmer/hou/ect@ ect
Cc: susan smith/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, melissa
Graves/hou/ect@ ect, brian m riley/hou/ect@ ect
Subject: gmt. Inc.
Tom,
Please create a spot ticket for gas that commence flowing on 1/14/00 at 8: 30
Am. The pertinent information is as follows:
Counterparty mtr. Volume price
Gmt, inc. 9814 500 mmbtu/d 100% if/hsc
Should you have any questions, please give me a call.
Thanks,
Vlt
X 3 - 6353