Subject: meter 1428 - brandywine/dupont and beamont methanol
My contact at beaumont methanol asked me to tell everybody in our shop the
Following: to clarify whom to contact about the nomination and scheduling
For beaumont methanol at meter #1428.
First some background: we feed beaumont methanol through a meter station
That we own and control, but which also feeds brandywine/dupont. In fact,
The gas goes through a dupont pipeline header downstream of our meter station
Before it gets to beamont methanol. Sometimes we are doing business with
Both beaumont methanol and brandywine/dupont..... But sometime we only do
Business with one of them.
Whom to call for any nominations and scheduling issues for beaumont methanol:
Bob dorcheus - brandywine/dupont - 281 - 293 - 1789
Chyral hankins - beaumont methanol (terra) - 712 - 233 - 6558
Please do not call the beaumont methanol control room at the plant with
Regard to scheduling and nomination issues. They are out of the loop on
These issues. If we call the beaumont methanol control room at the plant
With regard to scheduling and nominations issues, it will cause confusion of
The type we had yesterday and today.
Obviously, it is of course ok for hpl gas control to call the beaumont
Methanol plant control room on any emergency operational issues.
Thanks... And have a great weekend.
Lee