Subject: phillips petroleum, inc.
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 01/24/2000
01: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
01/24/2000 09: 17 am
To: tom acton/corp/enron@ enron, carlos j rodriguez/hou/ect@ ect
Cc: brian m riley/hou/ect@ ect, susan smith/hou/ect@ ect, donald p
Reinhardt/hou/ect@ ect, melissa graves/hou/ect@ ect
Subject: phillips petroleum, inc.
Tom,
Please generate spot tickets in sitara based upon the follow:
12/1/99 - 12/31/99 phillips petroleum company 6673 750 mmbtu/d 100% if/hsc
Less $0. 17
01/1/00 - 01/31/00 phillips petroleum company 6673 750 mmbtu/d 100% if/hsc
Less $0. 17
Thanks,
Vlt
X 3 - 6353