Subject: february production estimate
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 01/24/2000
01: 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
01/21/2000 04: 11 pm
To: tom acton/corp/enron@ enron, carlos j rodriguez/hou/ect@ ect
Cc: susan smith/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, melissa
Graves/hou/ect@ ect
Subject: february production estimate
Tom,
See the attached file listing by trade zone by meter producer services'
Wellhead production estimate for the month of february, 2000. Please be
Advised that this is a preliminary estimate!!! As I am currently in the
Process of collecting noms from a couple of producers. I will alert you of
Any revisions as they arise. Additionally, I have highlighted those deals
That we expect to come on in february, at such time will we request tickets
To be entered into sitara.
Should you have any questions, please give me a call.
Thanks,
Vlt
X 3 - 6353