Subject: ces desk move
Assuming the test results are good, the move from the ces desks to the
Appropriate ena desks will take place either wednesday or thursday evening:
Ces - im east to ena - im east
Ces - im central ena - im central
Ces - im texas ena - im texas
This move will be done systematically for january forward business. After
This move is complete, there should be no active deals remaining on the ces
Desks. The following is a list of deals that I wanted to bring to your
Attention and review. One of the base assumptions expressed by all was that
There were no transport usage tickets booked on the ces desk. This is not
True; however transport usage tickets will be included in the change over;
Therefore this will not be a problem. On the east desk, three desk to desk
Deals will not be able to be converted (see below). Once all ces deals have
Been changed to the east desk, I would imagine that these three desk to desk
Deals need to be killed.
Please advise if there are any questions regarding the desk move. If any
Desk prefers to leave january as is and have deals moved february forward,
Manual deal entry will be involved (ending the deals as of 01/31/99 on the
Ces desk and creating a new deal on the appropriate physical desk).
Srm (x 33548)
The data below is as of 01/24/00 7: 00 pm