Subject: office administrator needed
Please feel free to forward this.
I am a senior financial advisor with american express financial advisors in
The woodlands, tx. If you or someone you knows has experience helping to
Run an office in a fast paced environment and has an interest in the
Financial world, I would love to visit. I am offering a competitive
Salary, great work environment, fabulous learning opportunities and an
Unlimited growth potential. Benefits are included.
Position purpose:
To assist me in areas of financial planning, marketing and administration.
Tasks include but are not limited to setting appointments with clients,
Completing applications, communication with the corporate office,
Confirming appointments, ordering supplies, typing letters, staff
Management, and more.
Please feel free to forward your resume to me or call directly at the
Number listed below.
Make it a great day!
Byron w. Ellis, cfp, clu, chfc
American express financial advisors
Town center one
1450 lake robbins dr.
Suite 100
The woodlands, tx 77380
Phone (281) 367 - 8658
Fax (281) 364 - 9628