Subject: re: 02/00 natural gas nomination
I' ll fix it... That' s not right....
Daren j farmer
01/25/2000 05: 26 pm
To: lee l papayoti/hou/ect@ ect
Cc:
Subject: 02/00 natural gas nomination
Lee,
As sitara currently stands, 500 of the 10, 000 for egp fuels will be at gas
Daily. See deals 139066 and 139068. \
D
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 01/25/2000
05: 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Michael mitcham@ enron
01/25/2000 04: 59 pm
To: david bush/ecf/enron@ enron, mark diedrich/gpgfin/enron@ enron, paul
Fox/ecf/enron@ enron, david m johnson/ecf/enron@ enron, robert
Lee/ecf/enron@ enron, thomas meers/gpgfin/enron@ enron, maritta
Mullet/gpgfin/enron@ enron, james prentice/gpgfin/enron@ enron, kerry
Roper/gpgfin/enron@ enron, sally shuler/gpgfin/enron@ enron, daren j
Farmer/hou/ect@ ect, lee l papayoti/hou/ect@ ect, steven m elliott/hou/ect@ ect,
John l nowlan/hou/ect@ ect, fred boas/hou/ect@ ect, gregg lenart/hou/ect@ ect
Cc:
Subject: 02/00 natural gas nomination
Enron methanol nominates the following requirements for the methanol plant
For february 2000:
33, 000 mmbtu per day
Egpfc nominates the following requirements for the mtbe plant at morgan' s
Point for february 2000:
10, 000 mmbtu per day