Subject: follow - up
Just following up to my week ago note.
Rest assured I know how hectic things have been around here and how many
Irons you have in your fire. Time for my issues are, i' m sure, a lower
Priority.
Let me offer a thought or two.
I don' t have enough challenges at the moment to hold my interest.
I had asked for next wed and thurs. Off. Let' s toss in frI also. My
Expectation is you would have a plan by the time I would come back, monday
The 7 th. I hate to be a pest but you need to get a better value for the
Paltry salary $' s you are paying me. Maybe a tues - thurs. Week would work
Better for each of us. Or if things are going the way they seem to be; you
Don' t need me at all.
If you could possibly let me know before the 7 th what the plan is I sure
Would appreciate it.
Thanks,
Ken
P. S. Just in case the plug is pulled on this - - - please - - no formal goodbys.
I will pay my respects to those I want too. I would very much like to just
Fadeout - - ok?