Subject: re: equistar
Fyi... Only! This activity has been rescheduled and reallocated.
From: lee l papayotI on 01/27/2000 11: 17 am
To: robert e lloyd/hou/ect@ ect
Cc: stella l morris/hou/ect@ ect, daren j farmer/hou/ect@ ect, kenneth
Seaman/hou/ect@ ect
Subject: equistar
Equistar has requested a scheduling/nomination change retroactive to january
1.
At the start of the month, janice nominated a small volume to meter #1165
(or maybe it was to #1266), dupont victoria.
Equistar wants that volume to go to meter #1552 instead, for the whole month
Of jan.
Any questions - call me at 3. 5923
Thanks
Lee