Subject: re: lyondell - citgo
You know, I don' t think robert would get on the same page with me if his life
Depended on it.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 02/01/2000
07: 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd on 01/31/2000 04: 17 pm
To: kenneth seaman/hou/ect@ ect
Cc:
Subject: re: lyondell - citgo
Thanks ken however, the term deal agreed to by lyondell {via nomination} is
Only for 15. 0.
Lyondell also nominated a 5. 0 base deal.
Kenneth seaman 01/31/2000 03: 12 pm
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: lyondell - citgo
Sitara 147092 is tiered pricing. If you want, you can nom whatever volume is
On the deal ticket and the economics will work out correctly. It will keep
Things in balance a bit better, but you can go either way. For feb there is a
Base deal for 5000/day and a term deal for 20, 000/day. Only 15, 000 of the
20000 is pathed.