Subject: ces meeting minutes - january 18, 2000 - ena obligations to ces
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/31/2000
03: 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: linda s bryan@ ect 01/20/2000 02: 19 pm
To: jeffrey t hodge/hou/ect@ ect, mary solmonson/hou/ect@ ect, tricia
Bowen/hou/ect@ ect, amI chokshi/corp/enron@ enron, stephanie sever/hou/ect@ ect,
Dana daigle/corp/enron@ enron, marlene hilliard/hou/ect@ ect, edward
Terry/hou/ect@ ect, faye ellis/hou/ect@ ect, sylvia a campos/hou/ect@ ect,
Connie sutton/hou/ect@ ect, mary g gosnell/hou/ect@ ect, scott
Mills/hou/ect@ ect, victor lamadrid/hou/ect@ ect, katherine l
Kelly/hou/ect@ ect, irena d hogan/hou/ect@ ect, mark friedman/hou/ect@ ect
Cc:
Subject: ces meeting minutes - january 18, 2000
Attached are the minutes for the ces meeting that was held on monday, january
18, 2000.