Subject: re: schedule
I guess he won' t be by as he knows it all now. And if he doesn' t it will be
My fault for not teaching him correctly.
Supplemental to our conversation yesterday; I would come back to help you
With a project or job for which you needed any of my talents. If it involves
Working with this guy - - - - forget it.
P. S. I have not taught him well as things are still being done incorrectly.
Ken
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 02/01/2000
09: 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd on 02/01/2000 08: 58 am
To: kenneth seaman/hou/ect@ ect
Cc:
Subject: re: schedule
I simple want you to know personally that I appreciate the time spent with
You. Ken, you have taught me well.
I have the confidence to carry the torch and thanks again for being
Available.
Kenneth seaman 02/01/2000 07: 51 am
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: schedule
The day you have long awaited is arriving.
I will be in the office next monday and tuesday, the 7 th and 8 th. If you have
Any questions or situations you would like some help with that will be your
Last chance.
I will then leave you in peace.