Subject: re: ua 4
What is the status on this meter?
Howard b camp
01/28/2000 07: 17 am
To: susan d trevino/hou/ect@ ect
Cc:
Subject: ua 4
Susan,
Here is the note that I sent daren. I never have scheduled a park and ride
And have no idea on how this should be set up.
Hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp/hou/ect on 01/28/2000 07: 16
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Howard b camp
01/27/2000 10: 17 am
To: daren j farmer/hou/ect@ ect
Cc: charlotte hawkins/hou/ect@ ect, anita luong/hou/ect@ ect, howard b
Camp/hou/ect@ ect, rhonda robinson/hou/ect@ ect
Subject: ua 4
Daren,
Just a quick note to follow up on ua 4 issues.
For desk to desk deals, we are keeping the entry on co 89 since there is not
A co 16 contract with co 16 and attaching an ect transport contract to the
Backscreen.
On park and ride deals, I am under the impression that the park and ride deal
Would be booked to an 089 contract and cleared either intra month or in a
Subsequent month.
If this is true, was it done by reversing out or offsetting the previous co
89 entry. I am not sure whether an ect transport should be attached. I hope
You have some insight on this issue.
Let me know
Hc