Subject: re: license
Let me know if you ever sign off on any bridges or buildings so I can stay the
Hell away from them. Remember I took classes with you I know better.
Congrats
From just an" eit". Kyle
" glover, rusty" on 01/31/2000 05: 13: 48 pm
To:' camille davis'
Cc:" rochelle (e - mail)"," cheryl (e - mail)"
," daren (e - mail)", kyle
Kubin/ngccorp@ ngccorp," fenny (e - mail)"," ed (e - mail)"
," greg (e - mail)"
Subject: re: license
To all:
Well, let me tell it to you like this! I will never ever ever have
To study for another fricken exam! Hell yes I passed that s. O. B. I about
Died when I opened the envelope b/c I couldn' t believe it! I am now rusty
R. Glover, p. E.! I probably won' t know you next time I see you! My head
Was so big this morning I could barely make it through the door!
Later,
Rusty r. Glover, p. E.
- - - - - original message - - - - -
From: camille davis [mailto: kcdavis@ pdq. Net]
Sent: monday, january 31, 2000 1: 59 pm
To: glover, rusty
Subject: license
Did you past your test???
Camille
- attl. Htm