Subject: re: 98 - 3405 activity being allocated/nomed@ 98 - 9643
Daren,
Wanted to let you know that there are still two sitara deals that need to
Have the expected volume brought down to" 0" of the list that I previously
Sent you.
They are 114099 and 92918.
I appreciate you revising the ones that you have and you probably were going
To handle the above two today. In case you were please disregard this
Notice. If you had fogotten, this can serve as reminder.
As usual, thanks for your help.
- jackie -
3 - 9497