Subject: re: nomination 2/4/2000
The below nomination is for 2/4/2000. Sorry.
Bruce mcmills
02/03/2000 10: 50 am
To: dfarmer@ enron. Com, briley@ enron. Com, chad w. Cass/gcs/cec/pec@ pec,
William
E. Speckels/gcs/cec/pec@ pec
Cc: michael r. Cherry/easttexas/pefs/pec@ pec
Subject: nomination 2/3/2000
This is to nominate 33, 500 mmbtu for 2/3/2000 from hpl at the eastrans
Interconnect.
This equates to about 30, 700 mcf.
Like mmbtu' s will be redelivered at fuels cotton valley (8, 500) and p g & e at
The carthage
Tailgate for 25, 000 mmbtu.