Subject: re: meter 98 - 9699 & 98 - 2662 (receipt meters w/delivery noms)
This is the fuel that is buy and sell between hplc and hplr. For meter 9699
It' s 2. 5% and for meter 2662 it' s 4%. However, the volume is a fixed amount
Every month and is kept whole.
Jackie young
02/04/2000 02: 51 pm
To: anita luong/hou/ect@ ect
Cc: laurI a allen/hou/ect@ ect, daren j farmer/hou/ect@ ect, pat
Clynes/corp/enron@ enron, clem cernosek/hou/ect@ ect
Subject: meter 98 - 9699 & 98 - 2662 (receipt meters w/delivery noms)
Anita,
There is a delivery nom of 22@ the above mentioned meter for 1/99
Production. This is a receipt meter.
Can you please explain the purpose of this delivery nom being@ this receipt
Meter? I also have the same situation@ 98 - 2662 for 1/99. Also, this
Activity is continuing on into 2/99.
Clem cernosek expressed that these delivery noms are causing errors on his
End of the spectrum.
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 02/04/2000 02: 31
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
LaurI a allen
02/04/2000 01: 13 pm
To: jackie young/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, pat clynes/corp/enron@ enron
Subject: meter 9699
Jackie -
I cannot for the life of me remember why this sale deal is in there. I do
Believe it is valid and is a part of the purchase deal with tesoro. Jill
Zively was the dealmaker and could probably answer your question as could
George weissman and melissa graves. You might also check with anita, the
Allocator, to see the support she gets for the allocation. This may give you
Some clue as to what this volume represents. (let me know, too, since I hate
Forgetting things!!!!)