Subject: tech - support@ service. Juno. Com: problems retrieving mail
Daren I guess I need help with this too! Love you
- - - - - - - - - begin forwarded message - - - - - - - - - -
From: tech - support@ service. Juno. Com
To:
Subject: problems retrieving mail
Date:
Message - id:
Dear juno member,
You have received messages with attachments which have not yet been
Downloaded to your computer. Because the version of juno software you
Are currently using is not capable of handling attachments, these
Messages are still waiting for you on our server. These messages may
Fill your mailbox to its maximum capacity, preventing your account from
Receiving new mail.
In order to receive the attachments, you will need to upgrade your juno
Software to version 4. 0. In addition to allowing you to retrieve all
Your messages, this new version carries many enhancements which you will
Find particularly useful when sending and receiving e - mail.
If you have access to the world wide web, you can download the latest
Version of our software by visiting http:// www. Juno. Com/upgrade. If you
Are unable to download from the web, you can order a new cd - rom from us
By calling 800 - try - juno.
Please be aware that your messages with file attachments will be kept on
Juno' s central computers until you download them. However, once your
Mailbox has reached the maximum size limit for attachments, we will be
Unable to accept new incoming mail for you. This may cause you to miss
Some of your e - mail, so we encourage you to install the latest version of
The juno software. Your e - mail messages will be downloaded to you on
Your first connection after your upgrade.
Thank you for using juno. We appreciate your continued support.
Best regards,
Technical support
Juno online services, inc.
- - - - - - - - - end forwarded message - - - - - - - - - -
You' re paying too much for the internet!
Juno now offers free internet access!
Try it today - there' s no risk! For your free software, visit:
Http:// dl. Www. Juno. Com/get/tagj.