Subject: president@ juno. Com: exciting news - free internet access!
- - - - - - - - - begin forwarded message - - - - - - - - - -
From: president@ juno. Com
To:
Subject: exciting news - free internet access!
Date: wed dec 22 16: 30: 24 est 1999
Message - id:
Dear juno member,
We have exciting news for you! We have decided to expand our free basic
Service to include full web access. This means you can now use the world
Wide web completely free. No charges, no fees, no commitments. * this is
Not a free trial. It' s free, period.
What do you get with juno' s completely free internet access service?
- access to everything the internet has to offer.
- hundreds of access numbers across the country.
- file attachment capability with your e - mail.
- the juno guide, a floating banner directing you to some of the most
Interesting sites on the web.
In order to start using the web for free, you need to have the latest
Version of our software, version 4. 0. This new version only takes about
15 minutes to download (with a 56 k modem).
There are two ways for you to get the software:
1) if you already have web access, you can download juno 4. 0 at
Http:// www. Juno. Com/junofree.
2) if you don' t have web access, click on the' advertisements' menu at
The top of your screen and select' index of advertisements' from the menu
That drops down. Then select the juno 4. 0 advertisement, and you' ll be
Presented with a screen allowing you to download the software. It' s that
Easy!
Hurry! Act now and get on the web, completely free.
Sincerely,
Charles ardai
President
Juno online services, inc.
* as with your current service, local telephone charges may apply. Please
Consult your local phone company if you have any questions about the
Access numbers you have chosen.
- - - - - - - - - end forwarded message - - - - - - - - - -
You' re paying too much for the internet!
Juno now offers free internet access!
Try it today - there' s no risk! For your free software, visit:
Http:// dl. Www. Juno. Com/get/tagj.