Subject: buyer vs. Seller on intercompany deals
To clarify the memo that I sent yesterday concerning buyer vs. Seller on
Intercompany deals, I want to make sure that everyone understands that not
Only will the seller side post on the sitara deal but that the volume
Feedback reconciliation report will reflect the error (s) associated with the
Buy side as well. It will no longer show the the error (s) generated by the
Sales side as it currently does. This change will coincide with the way sap
Reports intercompany transactions.
Please let me know if you have any questions or concerns.
Note: the volume feedback reconciliation report is the report which i
Distribute on a daily basis.
Thanks,
Rhp
- - - - - - - - - - - - - - - - - - - - - - forwarded by regina perkins/hou/ect on 02/04/2000
10: 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Regina perkins
02/03/2000 05: 32 pm
To: edward terry/hou/ect@ ect, katherine l kelly/hou/ect@ ect, george
Smith/hou/ect@ ect, mary m smith/hou/ect@ ect, daren j farmer/hou/ect@ ect, jim
Homco/hou/ect@ ect, randall l gay/hou/ect@ ect, pat clynes/corp/enron@ enron,
Bryce baxter/hou/ect@ ect, rita wynne/hou/ect@ ect, gary nelson/hou/ect@ ect
Cc: regina perkins/hou/ect@ ect, scott mills/hou/ect@ ect, francis s
Lim/hou/ect@ ect
Subject: buyer vs. Seller on intercompany deals
It has been brought to my attention that sap will not use the buyer as the
Governing value associated with intercompany deals but the seller.
Currently, sitara captures the volume bridged back on the buy side not the
Sales side. I wanted to make sure that those of you who would be impacted by
The change were aware of how sitara would reflected the volumes associated
With intercompany deals. If there are any concerns with this, please let me
Know as soon as possible. I will need to have an adjustment made to the
Volume feedback reconciliation report to reflect this change once it has been
Finalized. It may be a month or two before this is implemented but I wanted
To make sure everyone had advance notice.
If you have any questions, please do not hesitate to contact me at x 39222.
Thanks,
Rhp