Subject: some after thoughts to our meeting
HI daren,
I enjoyed our lunch together yesterday and believe we made a good beginning.
You have very high standards for your own performance and are highly
Committed to the best outcome in all situations. You are likely to have high
Expectations for results from our coaching meetings this a good formula for
Success and I will do my best to honor your strengths with a focus on moving
The action forward. With this in mind, I had some thoughts and additional
Questions for reflection following the meeting that I would like to share.
You are in a transition from being a high team performer to becoming the
Leader of a high performing team. One of your frustrations as leader is
That members of your team seem to rely too much on you to solve problems
That arise in the day to day operations of the team. At first you responded
To their requests for help by solving it for them, then you shifted to using
Questioning techniques to have them solve the problem with you. You have
Also offered some training to address the learnings needed to be more
Independent problem solvers. You are frustrated when some members of the
Team continue to come to you with questions they should be able to solve and
When they fail to implement changes that you have trained them to use. You
Are seeking ways for the the team to have the same problem solving ability
That they come to you for. You have recruited people with this ability and
You seek to expand it in the team.
This issue was the focus of our first session and needs to be the focus our
Next meeting. The question is: how to engage the team in solving this
Problem. How do I get the members of this team to own this responsibility
And begin creating their own solutions? What resources are needed by each
Person to contribute more to this problem? How do I involve the team members
More in the solving of this problem? What new behaviors do I need to employ
To increase the involvement of the team? What do I need to change in myself
Or my relationship to the people in order to engage them more actively in
The problem?
There is one dimension that I am clear about. I know that you have used
Performance appraisals to give feedback. Have you put this issue before the
Team as a whole for the team to solve or have you tried to change individual
Team members?
I look forward to our meeting on the 17 th. Keep growing!
Mike
Teamleadership center
Mobile: 713 - 598 - 6732
Office: 713 - 871 - 8326
Fax: 713 - 871 - 1707
Home: 409 - 321 - 0680
Mam@ teamlead. Com