Subject: mid - tex deals
Hey gang,
I have created the new deals reflecting the mid - texas meters for the
Following deals beginning in january 2000:
Etoco: from hpl meter 393 to mid - texas meter 9738
Old sitara deal = 133435
New sitara deal = 163874
Richardson: from hpl meter 7283 to mid - texas meter 9807
Old sitara deal = 141691
New sitara deal = 164003
Mueller: from hpl meter 7260 to mid - texas meter 9769
Old sitara deal = 156247 feb. 2000 through june 2000
Old sitara deal = 143885 jan. 2000 only
Old sitara deal = 143887 jan. 2000 only
New sitara deal = 164172
Please take a look at the deals and let me know if I have doubled volumes, or
If there is anything else I need to do to make things work better...
O' neal 3 - 9686