Subject: sitara updates
This is a note to update you guys on the progress i' m making concerning
Cleaning - up and combining well - head deals... So far, I have completed:
Eog:
Deal 126358 reflects 0 volumes on meter 6067 march 2000 forward
Deal 126281 reflects volumes on meter 6296 as well as volumes moved from
Sitara deal 126358; all volumes are at meter 6296
Forest:
Deal 132832 reflects 0 volumes march 2000 forward
Deal 139397 reflects the combined volumes from both deals on meter 6396
Suemaur:
Deal 138658 reflects 0 volumes march 2000 forward
Deal 138658 reflects the combined volumes from both deals on meter 9766
A similar effort will be made for: saxet (deals 154608/138546); comstock
(deals 125827/125828/125899); and costilla (deals 125783/125900)
O' neal 3 - 9686