Subject: transport p/l (with fuel) report
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal/hou/ect on 02/09/2000
01: 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Imelda frayre
02/04/2000 08: 54 am
To: carrie hollomon/hou/ect@ ect, kimberly s olinger/hou/ect@ ect, bryce
Baxter/hou/ect@ ect, gary nelson/hou/ect@ ect, randall l gay/hou/ect@ ect,
George smith/hou/ect@ ect, theresa branney/hou/ect@ ect, maria
Garza/hou/ect@ ect, chris germany/hou/ect@ ect, judy townsend/hou/ect@ ect, dan
Junek/hou/ect@ ect, mark friedman/hou/ect@ ect, jeffrey c gossett/hou/ect@ ect,
Katherine l kelly/hou/ect@ ect, eric bass/hou/ect@ ect, elsa
Villarreal/hou/ect@ ect
Cc: scott mills/hou/ect@ ect
Subject: transport p/l (with fuel) report
Just wanted to inform all of you about the new report option that is now
Available in cpr print manager. The new report includes the same information
That is found on the" transport profit/loss" report plus fuel detail
Information that was not available on the original report. Examples of the
Additional fuel detailed information that can be found on the new report are
Listed below:
Fuel percent
Fuel volume
Fuel charge
The new report can be found in cpr print manager in the estimated economics
Report category as illustrated below. If you have any questions regarding
This new" transport p/l (with fuel)" report, please call me at x 35423.
Imelda frayre