Subject: valentines day help
Red - neck valentine' s love poem
Collards is green
My dog' s name is blue
And i' m so lucky
To have a sweet thang like you.
Yore hair is like cornsilk
A - flapping in the breeze
Softer than old blue' s
And without all them fleas.
You move like the bass,
Which excite me in may.
You ain' t got no scales
But I luv you anyway.
Yo' re as satisfy' n as okry
Jist a - fry' n in the pan.
Yo' re as fragrant as" snuff"
Right out of the can.
You have som' a yore teeth,
For which I am proud;
I hold my head high
When we' re in a crowd.
On special occasions,
When you shave under yore arms,
Well, i' m in hawg heaven,
And awed by yore charms.
Still them fellers at work,
They all want to know,
What I did to deserve
Such a purdy, young doe.
Like a good roll of duct tape
Yo' re there fer yore man,
To patch up life' s troubles
And fix what you can.
Yo' re as cute as a junebug
A - buzzin' overhead.
You ain' t mean like those far ants
I found in my bed.
Cut from the best cloth
Like a plaid flannel shirt,
You spark up my life
More than a fresh load of dirt.
When you hold me real tight
Like a padded gunrack,
My life is complete;
Ain' t nuttin' I lack.
Yore complexion, it' s perfection,
Like the best vinyl sidin'.
Despite all the years,
Yore age, it keeps hidin'.
Me' n' you' s we go together
Just like a moon pie
With a rc cold drank,
Yep, we go together
Like a skunk goes with stank.
Some men, they buy chocolate
For valentine' s day;
They git it at wal - mart,
It' s romantic that way.
Some men git roses
On that special day
From the cooler at kroger.
" that' s impressive," I say.
Some men buy fine diamonds
From a flea market booth.
" diamonds are forever,"
They explain, suave and couth.
But for this man, honey,
These won' t do.
Cause yo' re too special,
You sweet thang you.
I got you a gift,
Without taste nor odor,
More useful than diamonds...
It' s a new trollin' motor!!
L shore due luv you darling,
Aint love grand!!!!.....
Bubba