Subject: logistics enom team
Hal, as per our discussion here are the logistics people that will be
Dedicated to the enom development:
Key subject experts:
The logistics managers for each of the various regions will be the key
Subject expert and will pull in the added resources (individual pipeline
Schedulers) for the really detailed work. As far as time dedicated we will
Commit to as much time as needed with the understanding that these
Individuals do have the responsibility for managing all of the scheduling
Activity in their regions. Bottom line is during bid - week and when
Emergencies develop they will be needed at their trading desks. All meetings
With these individuals should be scheduled for the afternoon.
Kathy kelly - northeast
Ed terry - southeast
Randy gay - west
George smith - central
Darren farmer - texas
Project steering team:
Bob superty
Randy gay
George smith
As discussed we might have to bring in others when the product starts to take
Shape and is impacting other areas (global for example)
I look forward to our next meeting, thanks - bob x 30957