Subject: meter 5961
Fyi:
I have taken the confirmations to - 0 - for february. Let me know if you need
Anything further.
Thanks,
Charlotte
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlotte hawkins/hou/ect on 02/15/2000
04: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary a hanks 02/15/2000 03: 47 pm
To: donna consemiu/hou/ect@ ect, earl tisdale/hou/ect@ ect, charlotte
Hawkins/hou/ect@ ect, pat clynes/corp/enron@ enron
Cc:
Subject: meter 5961
This meter has not been disconnected. The measurement tech turned in a
Temporary disconnect to mips (about 2 months ago) because the meter has not
Flowed for approximately 4 months. This allows the measurement tech to forgo
Testing the meter until it is ready to be put back in service. Scheduled
Volumes should be taken to zero until further notice.
Thanks
Gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks/hou/ect on 02/15/2000 03: 41
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: charlotte hawkins 02/14/2000 04: 05 pm
To: donna consemiu/hou/ect@ ect, gary a hanks/hou/ect@ ect, earl
Tisdale/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron
Subject: meter 5961
Channel has informed me that this meter has been disconnected.
Thanks,
Charlotte hawkins