Subject: meter 9682
Daren do you want to bump that volume up per the information in this note
Below. George wanted to know and asked me. It was previously nomed at 200.
Let me know what you think and i' ll make the change if needed.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 02/17/2000 08: 14
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
George grant@ ect
02/16/2000 03: 46 pm
To: tom acton/corp/enron@ enron
Cc:
Subject: meter 9682
- - - - - - - - - - - - - - - - - - - - - - forwarded by george grant/hou/ect on 02/16/2000 03: 46
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
LaurI a allen
02/16/2000 03: 25 pm
To: george grant/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, mary m smith/hou/ect@ ect
Subject: meter 9682
George -
In this afternoon' s meeting with producer services, jill mentioned that the
Referenced well had been reperfed (meaning they shot more holes in the well
Piping allowing more gas to flow out of the well) and was now producing
Approximately 800/day. Per jill, the mdq on this well is 3000/day. You may
Want to look at getting this nom revised for the rest of the month.
Mary - could you get heidI or lisa to check the transport rate we currently
Show on this? It' s being purchased for sc -. 17 and is flowing through king
Ranch.
Thanks.