Subject: yesterday' s off - site
Just want to pat each of you on the back, and express my appreciation to each
Of you for taking time out of your schedules to meet yesterday. The results
Of our time exceeded my expectations in that I feel we had quality discussion
And also identified some ideas and solutions to put in place quickly. Each
Of you contributed concerns and discussion ideas in a very professional and
Positive manner. I also realize we have some follow - up to do, and would
Like for us to schedule our next time to meet. I don' t want to establish
These discussions as" quarterly" or" monthly" meetings at this point - i' m
Not sure what frequency would be appropriate. We can discuss it further as a
Team. However, I know we at least one more session and I don' t want much
Time to elapse before we reconvene.
Yvette: would look at a time when everyone would be availble in march,
Preferably the week of 3/6, 3/13 or 3/20. This may be difficult to schedule
As daren will be working around a new baby, and others are working around
Vacation time. I anticipate a similar structure to yesterday' s, but am very
Open to other' s ideas. Please let yvette know if you some other idea.
I also want to express my appreciation to yvette for organizing the
Afternoon. She did a great job!!!
Thanks to each of you!!