Subject: texas & hplc deals that end 2/28/00
F y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez/hou/ect on 02/22/2000
12: 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bryan hull
02/22/2000 09: 18 am
To: carlos j rodriguez/hou/ect@ ect
Cc:
Subject: texas & hplc deals that end 2/28/00
Carlos, I added a line to these deals to include the 29 th of february. I
Wanted to let you, so if you have any questions or need anything let me know.
Bryan
The following deals have end dates of 2/28/00 and likely should be 2/29/00.
Take a look and change if necessary.
Note: if a financial deal is associated with the deal it will likely need to
Also be changed.
Hplc
83084
83088
166853
166026
157233
157284
147866
Texas
157564
124972
72047