Subject: cilco pathing - withdrawl and hplc transport pathing
Hey guys,
Just wanted to make known my concerns on this issue. While I agree that
Howard, robert and george needed to work on this together, I do not think
That howard should have been the driving force behind this. Once we left the
Meeting, they all convened on the 37 th floor and worked from howard' s desk -
With howard sitting down doing much of the work. I also think that the below
E - mail should not have come from howard, but should have originated out of
The logistics group. I understand that howard has prior scheduling
Experience, but he is not functioning in a scheduling role now and bascially
Took on that role in getting this set up correctly. He too had to sit down
And try to figure out what needed to be done and set everything up correctly
(?). In my opinion this is a kudoo for howard for stepping up, but I am
Concerned at the role that he played. Team effort is important and it' s what
We all want between our groups, but I want to ensure that everyone does their
Fair share and expectations are appropriately placed. Let me know what you
Both think. Thanks!
- - - - - - - - - - - - - - - - - - - - - - forwarded by rita wynne/hou/ect on 02/22/2000 01: 31 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Howard b camp
02/17/2000 05: 55 pm
To: aimee lannou/hou/ect@ ect
Cc: fred boas/hou/ect@ ect, robert e lloyd/hou/ect@ ect, howard b
Camp/hou/ect@ ect, gregory steagall/hou/ect@ ect, daren j farmer/hou/ect@ ect,
George grant/hou/ect@ ect, kenny j soignet/hou/ect@ ect, rita wynne/hou/ect@ ect
Subject: cilco pathing - withdrawl and hplc transport pathing
Cilco needs to be pathed the following way on a withdrawl day or month
The pathing that was done for december 1999 and january 2000 worked.
Source
Path
Destination
012 - 27049 - 05 - 001/stg/f 012 - 27049 - 05 - 001
Firm storage external
Bammel - meter 56 l
Storage
Account
Meter 56 must be attached to this pool
External bammel - meter 56 012 - 27049 - 02 - 001
Transport
012 - 27049 - 02 - 001/transport/i/1/e
Meter 56 must be
Attached
Transport imbalance
The hplc transport in or out of storage should be pathed as follows
Injection
Source
Path
Destination
012 - 41500 - 02 - 015/transport/i/1/e
012 - 41500 - 02 - 015
External bammel - meter 57
Transport
Imbalance
Meter 57 must be attached to this pool
Withdrawl
External bammel - meter 57
012 - 41500 - 02 - 015
012 - 41500 - 02 - 015/transport/i/1/e
Meter 57 must be attached to this
Pool
Transport imbalance