Subject: purchasing computer equipment
In order to ensure that all computer - related equipment is being properly
Capitalized and not expensed in your rc, I would like to centralize the
Purchase of equipment for energy operations. Going forward, if you need to
Purchase equipment for a new employee or need to upgrade your existing pc
And/or monitor, please send me an e - mail containing the following information:
Employee name (indicate if the employee is new)
Location
Phone extension
Equipment you would like to purchase
Existing system number if upgrading your pc
I have set up an rc exclusively to capture purchases of computer - related
Equipment. This will make it easier to properly capitalize these assets.
One more thing I need for each of you to do. Please review your rc reports
For january 2000 and make sure that there aren' t any pc purchases charged to
Your rc. You can find them in cost category 601" non - capitalized hardware
And software". If you had any charges in this category for equipment, please
Forward a copy of your rc report to me as soon as possible so that I can work
With brian heinrich to have the charges reversed from your rc in february.
If you have any questions, please call me at ext. 3 - 6343. Thank you in
Advance for your help to ensure that your rc does not go over budget for
Purchases of equipment that should be properly capitalized.
Lisa cousino
X 3 - 6343