Subject: cdnow shipment confirmation
Dear daren,
Thank you for shopping at cdnow. Please keep this email invoice for
Your records.
On february 21 we shipped your order number 16840862 for the following item:
Cash/nelson: vhl storytellers
Format: cd quantity: 1 price: 11. 49
To the following address via u. S. Postal service:
Daren farmer
5519 clarkston ln
Spring, tx 77379
Total number of items: 1
Subtotal: $11. 49
Shipping: $2. 99
Sales tax: $0. 00
- - - - - - - - - -
Shipment total: $14. 48
Your order was billed to daren farmer. This shipment completes your
Order and is paid in full.
Most orders arrive within 4 - 8 business days. However, in rare instances
It may take up to 2 weeks.
Turn up the volume on your career!
Bose audio products are legendary. So are bose careers! For excitement,
Innovation and uncompromising performance, nothing takes you to a higher
Level than a job at bose. Make a sound career move by visiting
Http:// www. Bose. Com/hl 01
For complete information about your order (number 16840862) or to
Confirm the status, click or copy/paste this link into your web browser:
Http:// cdnow. Com/myorder/otid = 16840862
You can also access your order history directly from our home page.
Please do not reply to this email. If you have questions about your order
That are not addressed in your online order history, please visit our contact
Cdnow page using this link:
Http:// cdnow. Com/service
Fast forward rewards (tm) program points for this order will
Be credited in your membership summary as" points earned."
Thanks again for your order.
Sincerely,
Customer service
Cdnow, inc. Your music. Your store.
Http:// cdnow. Com
Aol keyword: cdnow
1757978