Subject: nomination - 2 - 23 - 2000
I meant 2/24/2000 as the effective date of this nom.
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills/ftworth/pefs/pec on
02/23/2000
09: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce mcmills
02/23/2000 08: 55 am
To: dfarmer@ enron. Com, briley@ enron. Com, william e.
Speckels/gcs/cec/pec@ pec,
Chad w. Cass/gcs/cec/pec@ pec, donna c. Spencer/gcs/cec/pec@ pec
Cc: michael r. Cherry/easttexas/pefs/pec@ pec, darrel f.
Bane/easttexas/pefs/pec@ pec
Subject: nomination - 2 - 23 - 2000
Please incerease deliveries to eastrans to 65, 000 mmbtu/d eff 2/23/2000.
7, 000 will come from fuels cotton valley.
Maintain sale of 500 mmbtu/d.
Increase pg & e nom to 58, 000 mmbtu/d.
The agreement provides for up to 60, 000 mmbtu at our option.
Brian riley needs to approve the increase to 65, 000 mmbtu/d.