Subject: re: potential volume list for march, 2000
Fyi... This well should come on the lst week of march, but does have gas daily
Mid month pricing for the first month. Thanks.
Susan
Smith
02/22/2000 01: 44 pm
To: daren j farmer/hou/ect@ ect
Cc: melissa graves/hou/ect@ ect, donald p reinhardt/hou/ect@ ect, vance l
Taylor/hou/ect@ ect, jill t zivley/hou/ect@ ect
Subject: potential volume list for march, 2000
Darren:
This is potential new volume for march, 2000:
Counterparty meter volume mid month gas daily?
Cico oil & gas co. Tba 2117 mmbtu per day yes
This number is not in vance' s production estimate. This well is anticipated
To come on the first week of march but earlier is possible.
Please let me know if you need any additional information.
Susan smith x 33321