Subject: midcon invoices
Kellie -
I researched the statements you sent me and found deal ticket #109925 in
Sitara which shows hplc transporting on midcon from live oak to hardy street
For $. 04/mm for the months of august and september.
The statement for november covers gas moving from katy tailgate to cogen
Lyondell and is covered by sitara deal ticket #133257. The deal ticket shows
A zero rate, however. Elsa/daren - do either of you remember this deal? It
Was on november 30 th for 5000 mm. Kellie - what is midcon charging for this
Haul?
Thanks.