Subject: 1/2000 meter 9643 three rivers issues
Fred is trying to set up accounting arrangments to cover the swift deal. Can
You please verify that you made this purchase from swift? If so, is there
Another deal to replace deal #114096 of should this deal be extended into
January. If I should forward this to someone else, please let me know.
Thanks for you help, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 02/24/2000
02: 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fred boas
02/24/2000 11: 25 am
To: stella l morris/hou/ect@ ect
Cc: robert e lloyd/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: 1/2000 meter 9643 three rivers issues
Stella:
The swift deal is not pathed correctly in pops. I set up an accounting
Arrangement on the 012 - 41500 - 02 - 015 contract with the track id 80705. Would
You put the contract in pops with the associated track id?
The transportation contract (012 - 41500 - 02 - 003) for the liquids replacement
Gas is not pops. I looked in path manager and there is no deal for it
Either. In december, the deal for this gas was 114096. Could you extend the
Deal or get me the number for the new deal if there is one? I need to set up
An accounting arrangement so I will need for you to verify the deal number
And transportation contract that this gas is supposed to go on. When I set
Up the accounting arrangement I will let you know what the track id is so you
Can put the contract at meter 9643.
Let me know when all of this is done so that I can reallocate the meter.
Thanks,
Fred