Subject: re: midcon invoices
Do you guys agree with the rate?
- - - - - - - - - - - - - - - - - - - - - - forwarded by laurI a allen/hou/ect on 02/24/2000 02: 51
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kellie bilskI 02/24/2000 02: 19 pm
To: laurI a allen/hou/ect@ ect
Cc:
Subject: re: midcon invoices
Midcon is billing us $. 05 from katy to cogen.
LaurI a allen
02/24/2000 01: 57 pm
To: kellie bilski/hou/ect@ ect
Cc: elsa villarreal/hou/ect@ ect, daren j farmer/hou/ect@ ect
Subject: midcon invoices
Kellie -
I researched the statements you sent me and found deal ticket #109925 in
Sitara which shows hplc transporting on midcon from live oak to hardy street
For $. 04/mm for the months of august and september.
The statement for november covers gas moving from katy tailgate to cogen
Lyondell and is covered by sitara deal ticket #133257. The deal ticket shows
A zero rate, however. Elsa/daren - do either of you remember this deal? It
Was on november 30 th for 5000 mm. Kellie - what is midcon charging for this
Haul?
Thanks.