Subject: 43
- - - - - original message - - - - -
From: tcash@ aimtech. Net [mailto: tcash@ aimtech. Net]
Sent: tuesday, february 29, 2000 11: 22 am
To: shane walls
Cc: kfku@ dynegy. Com; cashj@ kochind. Com; maolson. Baycity@ celanese. Com;
Cash, april; cchsda@ lyondell. Com; bambam 6901@ aol. Com; glover, rusty;
Clay _ carbaugh@ acco. Com; ahernand@ kentelec. Com
Subject: I scored a 41
> > >
> > >
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> > > * * * * *
> > > * * * * * * * * * * * * * * * * * * *
> > >
> > > to: undisclosed - recipients:;
> > >
> > > simple test, take a minute to complete, very interesting.
> > >
> > >
> > > take this test for yourself... And send it to your friends, including
> me,
> > >
> > > and let them know who you are. My score is in the subject box...
> > > don' t peek but begin the test as you scroll down and answer.
> > >
> > > answers are for who you are now... Not who you were in the past.
> > > have pen or pencil and paper ready. This is a real test given by the
> > > human relations dept at many of the major corporations today. It
> > > helps them get a better insight concerning their employees and
> > > potential employees. It' s only 10 simple questions, so... Grab a
> > > pencil and paper, keeping track of your letter answers. Make sure
> > > to change the subject of the e - mail to read your total. When you are
> > > finished, forward this to as many friends as you have, and also send
It
> > > to
> > > the person who sent this to you.
> > >
> > > make sure to put your score in the subject box.
> > >
> > >
> > >
> > > ready?? Begin...
> > >
> > > 1. When do you feel your best?
> > >
> > > (a) in the morning
> > > (b) during the afternoon a natural leader, who' s
> > > quick to make decisions, though not always the right
> > > ones. They see you as bold and adventuresome, someone
> > > who will try anything once; someone who takes
> > > chances and enjoys an adventure. They enjoy being in
> > > your company because of the excitement you radiate.
> > >
> > > 41 to 50 points:
> > >
> > > others see you as fresh, lively, charming, amusing,
> > > practical, and always interesting; someone who' s
> > > constantly in the center of attention, but sufficiently
> > > well - balanced not to let it go to their head. They
> > > also see you as kind, considerate, and understanding;
> > > someone who' ll always cheer them up and help them out.
> > >
> > > 31 to 40 points:
> > >
> > > others see you as sensible, cautious, careful &
> > > practical. They see you as clever, gifted, or
> > > talented, but modest... Not a person who makes
> > > friends too quickly or easily, but someone who' s
> > > extremely loyal to friends you do make and who expect
> > > the same loyalty in return. Those who really get to
> > > know you realize it takes a lot to shake your trust in
> > > your friends, but equally that it takes you a long
> > > time to get over it if that trust is ever broken.
> > >
> > > 21 to 30 points:
> > >
> > > your friends see you as painstaking and fussy. They
> > > see you as very cautious, extremely careful, a slow
> > > and steady plodder. It' d really surprise them if you
> > > ever did something impulsively or on the spur of the
> > > moment, expecting you to examine everything carefully
> > > from every angle and then, usually decide against it.
> > > they think this reaction is caused partly by your
> > > careful nature.
> > >
> > > under 21 points:
> > >
> > > people think you are shy, nervous, and indecisive,
> > > someone who needs looking after, who always wants
> > > someone else to make the decisions & who doesn' t want
> > > to get involved with anyone or anything. They see you
> > > as a worrier who always sees problems that don' t
> > > exist. Some people think you' re boring. Only those
> > > who know you well know that you aren' t.
> > >
> > >
> > > now forward this on to everyone you know, making
> > > sure to put your score in the subject box!
> > >
> > >
> > >
> > >
> > >
> > >
> >
>
>
>
- attl. Htm