Subject: fw: coaching sessions with mike mauldin
- - - - - original message - - - - -
From: angie. Buis@ enron. Com [mailto: angie. Buis@ enron. Com]
Sent: tuesday, february 29, 2000 9: 35 am
To: heather. Choate@ enron. Com; marvia. Jefferson@ enron. Com;
Lisa. Shoemake@ enron. Com
Cc: kathleen. Kelley@ enron. Com; bill. D. Hare@ enron. Com;
George. Smith@ enron. Com; edward. Terry@ enron. Com;
Lisa. B. Cousino@ enron. Com; mam@ teamlead. Com; erw@ teamlead. Com;
Kimberly. Perkins@ enron. Com
Subject: coaching sessions with mike mauldin
I regret to inform you that this week' s coaching sessions with mike mauldin
Have been cancelled. Mike has asked that we keep the recurring schedules
In place beginning with next week (march 6).