Subject: re: ken petroleum corporation
FyI for you daren
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 02/29/2000 04: 27
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: melissa graves@ ect 02/29/2000 04: 10 pm
To: julie meyers/hou/ect@ ect, tom acton/corp/enron@ enron
Cc: donald p reinhardt/hou/ect@ ect, susan smith/hou/ect@ ect, vance l
Taylor/hou/ect@ ect, george weissman/hou/ect@ ect
Subject: re: ken petroleum corporation
Pete layden #1 well
One more request....
The ken petroleum contract: 96019316 will terminate tonight (2/29/00)! I
Believe that also means that the deal attached to this contract will
Terminate. It covers meter 6834.
Tom, can you put in the following one month ticket:
Counterparty meter volumes price
Ken petroleum corporation 6834 89 mmbtu if/hsc less $0. 41
Julie, can you confirm via a gtc spot, per george' s request.
Thank you for handling on such short notice.
Melissa
Enron north america corp.
From: george weissman 02/29/2000 02: 34 pm
To: melissa graves/hou/ect@ ect
Cc: shawna flynn/hou/ect@ ect, robert walker/hou/ect@ ect, jill t
Zivley/hou/ect@ ect
Subject: ken petroleum corporation
Pete layden #1 well
Melissa, please paper this deal for march with either (preferably) a spot gtc
Or a firm, one month gtc. The firm contract has not yet been requested from
Legal due to facility issues.
George x 3 - 6992