Subject: re: meter 986315 torch rally/el sordo 1/00
Daren.. Have you had a chance to look at this yet?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 03/01/2000
03: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack on 02/29/2000 08: 29 am
To: kimberly vaughn/hou/ect@ ect
Cc: megan parker/corp/enron@ enron
Subject: re: meter 986315 torch rally/el sordo 1/00
Kim,
Have you received a response on this yet?
Kimberly vaughn
02/22/2000 04: 21 pm
To: daren j farmer/hou/ect@ ect, sherlyn schumack/hou/ect@ ect
Cc:
Subject: meter 986315 torch rally/el sordo 1/00
Sheryln, i' m forwarding this to daren to get your answer... Daren, deal
141186 (el sordo) volume 102.... Deal 138605 (torch) volume 343... Megan
Parker thinks that all of this volume should be under torch... What do you
Think?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 02/22/2000
03: 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 02/22/2000 01: 15 pm
To: kimberly vaughn/hou/ect@ ect
Cc: megan parker/corp/enron@ enron
Subject: meter 986315 torch rally/el sordo 1/00
Kim,
Have you looked at this yet?
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack/hou/ect on 02/22/2000
01: 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: megan parker@ enron 02/22/2000 01: 00 pm
To: sherlyn schumack/hou/ect@ ect
Cc:
Subject: meter 986315 torch rally/el sordo 1/00
Have you heard anything on this yet? I need to pay it by thursday.
Megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker/corp/enron on 02/22/2000
12: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: megan parker 02/17/2000 10: 42 am
To: sherlyn schumack/hou/ect@ ect
Cc:
Subject: meter 986315 torch rally/el sordo 1/00
I have a volume issue with meter 986315 for 1/00 production. The volume has
Been split between el sordo and torch rally. I think all of the volume
Should be under torch rally. Please let me know if you find something
Different. The old months have already been corrected.
Thanks,
Megan