Subject: role of brian heinrich and jennifer blay in energy operations
I am pleased to announce that brian heinrich will be joining the strategic
Operations group effective march 1. Brian will be working with me on the
Budget and will help me to continue to develop processes and procedures that
Will streamline the monthly review of charges on your rc reports. He will be
Working closely with his replacement in financial operations, jennifer blay,
To accomplish this. Jennifer has been previously providing support to the it
Organization just as brian had for energy operations. Therefore, you will
Start receiving messages from jennifer, like the one below.
Please join me in welcoming brian to energy operations as well as jennifer
Blay in her new support role for energy operations. If you have any
Questions regarding these personnel changes, please feel free to call me.
You may continue to contact brian with your questions as he works to
Transition responsibilities to jennifer over the next few weeks. But please
Know that brian and I will be working with all of you, as well as jennifer,
To make things easier for each of you to control your 2000 budget. Thank you
For your continued support.
Lisa cousino
X 3 - 6343
- - - - - - - - - - - - - - - - - - - - - - forwarded by lisa b cousino/hou/ect on 03/01/2000
12: 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: jennifer blay 02/29/2000 05: 07 pm
To: robert superty/hou/ect@ ect, brent a price/hou/ect@ ect, brenda f
Herod/hou/ect@ ect, kristin albrecht/hou/ect@ ect, bob shults/hou/ect@ ect,
Sheila glover/hou/ect@ ect, scott pleus/hou/ect@ ect, d todd hall/hou/ect@ ect,
Mary solmonson/hou/ect@ ect
Cc: brian heinrich/hou/ect@ ect, lisa b cousino/hou/ect@ ect, heather
Choate/hou/ect@ ect, chantelle villanueva/hou/ect@ ect, lorraine
Becker/hou/ect@ ect, lynn tippery/hou/ect@ ect
Subject: february allocation% update
I will be replacing brian heinrich in the consolidations group, I look
Forward to working with all of you.
Please review the attached january allocation%' s and update accordingly for
February.
Please send changes by friday, march 3.
Thank you
Jennifer