Subject: training resources and cost to attend energy operations systems
Classes
As a follow - up to stephen schwarz' s message below regarding training
Resources, I wanted to let everyone know that there will not be a charge in
2000 for any energy operations employee to attend any training classes that
Have been developed by energy operations (i. E., sitara, unify and
Magellan/livelink). There will be a charge to your rc, however, if an energy
Operations employee signs up for one of these classes and fails to cancel
Within the established guidelines.
I know there was a lot of concern regarding your budget and costs for
Training classes after the corporate training department announced that there
Would be a change in policy this year. Your rc will be charged a fee for any
Course that your employee signs up and attends through ernie. I just wanted
To clarify the costs associated for any systems training detailed above will
Not be charged to your rc even though you and your employees use ernie to
Register for these classes. I have instructed the people in the training
Department who are in charge of billing to follow this policy. If you
Receive a charge in error on your rc report, please let me know immediately
So that I can make the necessary corrections.
If you have any further questions, please call me. Thanks.
Lisa cousino
X 3 - 6343
- - - - - - - - - - - - - - - - - - - - - - forwarded by lisa b cousino/hou/ect on 03/01/2000
07: 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: stephen p schwarz 02/29/2000 09: 42 am
To: sally beck/hou/ect@ ect, kristin albrecht/hou/ect@ ect, sheila
Glover/hou/ect@ ect, d todd hall/hou/ect@ ect, peggy hedstrom/cal/ect@ ect,
Brenda f herod/hou/ect@ ect, michael e moscoso/hou/ect@ ect, scott
Pleus/hou/ect@ ect, brent a price/hou/ect@ ect, leslie reeves/hou/ect@ ect, mary
Solmonson/hou/ect@ ect, robert superty/hou/ect@ ect, susan
Harrison/hou/ect@ ect, steve venturatos/hou/ect@ ect, scott mills/hou/ect@ ect,
SherI thomas/hou/ect@ ect
Cc: lisa b cousino/hou/ect@ ect
Subject: training resources
Beginning march 1, the training resources you have been using from the
Project sirius team, (elwanda bennett and joyce jenkins), will no longer be
Available. We have outsourced the delivery of operational training,
Including the systems - oriented training that elwanda and joyce have been
Delivering, to teamleadership center. Many of you are already working with
Teamleadership on the development of operational training for energy
Operations. Teamleadership will be working this year to integrate our
Systems training and operational training into a single coordinated training
Effort tailored to the needs of energy operations.
In an effort to manage effectively both priorities and dollars spent, lisa
Cousino will be ena' s point of contact with teamleadership. Please make lisa
Aware of all services requested from teamleadership. If you have any
Questions about these arrangements, please call lisa at x 36343.
Please share this information with your staff.
Stephen