Subject: wells
Daren, eog is having problems with that same well 6296 but this time it' s
Compressor problems. They think that it will be for at least a week but you
Know how that goes. They would like to drop the volume again to 4400. If we
Change don' t kim will have an imbalance at this meter (she wanted me to let
You know that). Meter #6598 yates would like to change the volume from
4206 to 3366, and vintage who had been over producing last month would like
To increase from 270 to 320 to match the real flow. I know these are
Bothersome changes but i' m trying to get the best numbers for both you and
Vance for the up coming month. Let me know and i' ll be on the go from the"
The tom cat"