Subject: oasis pma' s for 1999
Stacey, I need your help in clearing pma' s for oasis. I have a lot of pma' s
For 1999 related to rates missing or incorrect. Would you help me by passing
The information along to me?
Jan 1999
Mar 1999
Jun 1999
Aug 1999
Sep 1999
The volume management group (rita wynne' s group) wants to have the rates
Cleared up by wednesday next week, which means I will probably need to get
Something from you by monday. Sorry for the late notice. Please call me at
X 3 - 1836 if you have any questions.
Heidi