Subject: oasis jan 00
Stacy,
Oasis only show a delivery of 330, 000 at point 1427. We have two deals
Pathed for this volume: deal 158220 lower colorado - 300, 000 (mtrl 472), and
Deal 157279 30, 000 (mtr 1472). My issue is that the original lower colorado
Deal was for 310, 000. The additional 10000 is pathed on mtr 1516. Do I cut
Deal 157279 by 10000 to make up to lower colorado? If so, could you please
Path it at point 1427 so that I will tie back to oasis. Please let me know
As soon as you decide what to do. Thanks
Thu