Subject: 3/4/2000 and following noms
Hpl can' t take the extra 15 mmcf/d over the weekend. We' ll try next week,
But for now the nom will stay at 60 mmcf/d, with redeliveries as they have
Been
-
50 into pg & e, 7 from fcv, and 3 at carthage.
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills/ftworth/pefs/pec on
03/03/2000
09: 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce mcmills
03/03/2000 09: 10 am
To: dfarmer@ enron. Com, briley@ enron. Com, stacey. Neuweiler@ enron. Com
Cc: chad w. Cass/gcs/cec/pec@ pec, william e. Speckels/gcs/cec/pec@ pec, donna
C. Spencer/gcs/cec/pec@ pec, michael r. Cherry/easttexas/pefs/pec@ pec,
Darrel f. Bane/easttexas/pefs/pec@ pec
Subject: 3/4/2000 and following noms
This is to nominate 75, 000 mmbtu/d into eastrans for 3/4/2000 and following.
We will deliver 50, 000 into pg & e, 7, 000 from fuel cotton valley (continue
750
Mmbtu/d sale),
And 18, 000 mmbtu/d into your cartwheel agreement at carthage.