Subject: fwd: wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by torI kuykendall/hou/ect on 03/03/2000
12: 32 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: garrett tripp 03/03/2000 11: 28 am
To: mike grigsby/hou/ect@ ect, torI kuykendall/hou/ect@ ect, frank
Ermis/hou/ect@ ect, matthew lenhart/hou/ect@ ect
Cc:
Subject: fwd: wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrett tripp/pdx/ect on 03/03/2000 11: 23
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Carla hoffman
03/03/2000 08: 05 am
To: cara semperger/pdx/ect@ ect, garrett tripp, phillip platter/hou/ect@ ect,
Julie sarnowski/hou/ect@ ect
Cc:
Subject: fwd: wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla hoffman/pdx/ect on 03/03/2000 08: 08
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital 3 mar 2000 15: 46: 45 - 0000
Received: from smtp - 165. 97. 10. 16 by mail 2. Hayboonet. Com with microsoft
Smtpsvc (5. 5. 1774. 114. 11); fri, 3 mar 2000 09: 39: 23 - 0600
Received: from mail. Haynesboone. Com ([165. 97. 9. 8]) by 165. 97. 10. 16 (norton
Antivirus for internet email gateways 1. 0); fri, 03 mar 2000 15: 55: 32 0000
(gmt)
Received: from dallas - message _ server by mail. Haynesboone. Com with
Novell _ groupwise; fri, 03 mar 2000 09: 41: 20 - 0600
Message - id:
X - mailer: novell groupwise internet agent 5. 5. 2. 1
Date: fri, 03 mar 2000 09: 40: 31 - 0600
From:" david mcinturff"
To:" scot crilly",
,,,
,,,
Subject: wazzzup 2 nd version
Mime - version: 1. 0
Content - type: multipart/mixed; boundary =" = _ 025 b 8830. 1 f 7 el 420"
Return - path: mcintud@ haynesboone. Com
Content - length: 1722030
Too damn funny
- waz. Avi