Subject: feedback error - 1/00
Could one of you please extend deal #151203 for meter 1595? This deal
Expired 12/31/99.
Thanks.
Aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/06/2000 02: 45
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: karen lindley@ enron 03/06/2000 09: 58 am
To: aimee lannou/hou/ect@ ect
Cc:
Subject: feedback error - 1/00
Aimee,
There is a feedback error on swing meter 981595, deal number 151203 for
January 2000. Pops and mops systems match, however in checking in sitara,
The deal number attached expired 12/31/99.
I am not sure you are the correct person to address this with, if not, please
Let me know. If you can fix this problem, please do so and let me know.
Thanks and let me know if you need any addtional data as well.
Karen
X 58381