Subject: nomination - eastrans - 3/7/2000
Our nomination into eastrans is 75, 000 mmbtu for 3/7/2000.
Redeliveries
7, 000 mmbtu from fcv
50, 000 into pg & e
3, 000 at carthage
15, 000 at mobil beaumont
Per brian riley, the price for the incremental 15, 000
Above 60, 000 will be per our transaction agreement,
(i. E., panenergy purchases 15, 000 mmbtu at lst of month
Hsc - $. 04 and sells to hpl 15, 000 at monthly hsc - $. 0375.
Please confirm the incremental 15, 000 transaction.
Thanks.