Subject: fw: monday evening' s gas flow
Daren,
The below memo was rec' d on today from my contact at lyondell (john allen)
Referencing meter 98 - 1063' s gas pressure problems on last night (3 - 7 - 00).
I thought that this might be some useful information to you.
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 03/07/2000 11: 15
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" allen, john s." on 03/07/2000 10: 56: 35 am
To:"' young, jackie'"
Cc:
Subject: fw: monday evening' s gas flow
> - - - - - original message - - - - -
> from: john allen [smtp: j _ s _ allen 77@ hotmail. Com]
> sent: monday, march 06, 2000 9: 53 pm
> to: roger. Maake@ lyondell - citgo. Com
> cc: john. Allen@ lyondell - citgo. Com; tony. Cucinotta@ lyondell - citgo. Com;
> gmason@ noram. Com; david. Rasco@ lyondell - citgo. Com;
> greg. Wilson@ lyondell - citgo. Com
> subject: monday evening' s gas flow
>
> the natural gas pressure issue was attributed to 2 hpl values. The north
> one was not operative and the south one had leaking bellows.
> it was determined that an alternator supply for pressure contract was not
> readily available, being that it was after normal work hours.
>
> th hpl technician determined that he would be able to make repairs while
> the
> line was operative, and that it would not be necessary to request a
> shut - in
> condition. It would just take longer for him to make the repairs. The
> technician was able to control the pressure through the south valve while
> repairing the north valve.
>
> hpl agreed to the utilities department' s request that the technician was
> not
> to leave lcr' s facility this evening until such time as both valves were
> operative.
>
>