Subject: re: aquila header (meter #980072) - january volumes
Sherlyn,
Per our conversation earlier today, I need an accounting arrangement set up
For meter #980072 for the month of january so I can move the volumes from the
Stranger' s gas contract over to the hpl 215 contract. Please let me know if
You have any questions. Thanks, susan.
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 03/07/2000
02: 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
03/03/2000 04: 54 pm
To: susan d trevino/hou/ect@ ect
Cc:
Subject: re: aquila header (meter #980072) - january volumes
I updated deal 143709.
D
Susan d trevino
03/01/2000 09: 25 am
To: daren j farmer/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron, sherlyn schumack/hou/ect@ ect, megan
Parker/corp/enron@ enron
Subject: aquila header (meter #980072) - january volumes
Daren,
On january 15 and 16, hpl bought some gas from western gas resources at the
Aquila header (10. 000 and 5. 000 mmbtu' s respectively). This was a late
Friday change so in order to get it scheduled in pops, the gas was scheduled
On the stranger' s gas contract. However, deal ticket #143709 was never
Updated to reflect those late changes. Please let me know if you want me to
Update the deal ticket. Thanks, susan.