Subject: just a note
Hi,
I figured something must be occupying your time other than answering
Non - business e - mail.
You guys must all be getting double salaries for doing 2 jobs each. - - - -
Right? (chuckle).
If tom really lets you take the time off for the baby and if you really have
The time; lunch would be great. Just give me a call. Only if all the ifs
Really allow you the time.
Is craig ok?? I hope.
I would be glad to help with your sprinkler system. My sharpshooter is older
Than you are, but I imagine it is built a little better. My requested wages
For that sort of work would make renting a trencher very cheap for you. I
Would be happy to come by and keep an eye on the cold beer. That would be
Free of charge.
I' m having a cable modem installed monday. Supposed to be 50 - 70 times faster
Than what I have. I do way to much jumping around to run off this slow modem.
I can then dump my other phone line. Actually will end up spending less for
More speed. I love technology.
Thanks for the info on the stock option. That is the closing price as of
1/18/00, which is right before the jump. Very nice of management. I like to
Know the number to see what might be affecting the price.
Well good luck on the extra job and give our best to tonya - - - - not much
Longer to go...........
Ken
- attl. Htm