Subject: welcome to woodworkingtips. Com!
* please save this welcome message *
Welcome to woodworkingtips. Com!
If you ever need to get in contact with the owner of this
List, send email to (tips manager).
Go to if you ever want to
Change your email address.
Thanks for subscribing!
Tips manager
And visit our other woodworking and home improvement sites:
100 + downloadable plans on plansnow:
Woodsmith magazine:
Shopnotes magazine:
Workbench magazine:
Kits, jigs, tools, project plans:
Woodworking magazines back issues: