Subject: fw: complaint department
This is another fyI from my contact@ lyondell (98 - 1063). There is another
Message from him to follow this one.
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 03/08/2000 08: 45
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" allen, john s." on 03/07/2000 05: 58: 25 pm
To:" wilson, gregory w."
Cc:" maake, roger w.","' nachlinger, ken'"
,"' young, jackie'","' mason,
Greg'"," cucinotta, anthony j."
Subject: fw: complaint department
What a mess.
> - - - - - original message - - - - -
> from: allen, john s.
> sent: tuesday, march 07, 2000 5: 50 pm
> to: graham, travis e.
> subject: complaint department
>
> I hear from midcon this afternoon via voice mail. I understand that they
> were not to happy that they had relief values blowing out being that they
> were coming in with a fixed baseload of 28 for today, and lcr had not
> notified that our present requirement couldn' t handle that much. I
> understand from utilities this afternoon that the baseload with midcon was
> cut due to lcr' s limited requirements. I was also notified this evening
> that the planned maintenance on hpl has been extended through tomorrow
> with midcon again scheduled to come in with the 28 baseload.
>
> thanks,
> john s. Allen
> lyondell - citgo refining lp
> 713 - 321 - 5384
> john. Allen@ lyondell - citgo. Com
>
>
>