Subject: fw: midcon 9401 (permanent march file - expanded distribution li
St)
This is message #2.
Thanks
- jackie -
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 03/08/2000 08: 47
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" allen, john s." on 03/08/2000 07: 24: 29 am
To:"' mason, greg'"
Cc:"' nachlinger, ken'","' young, jackie'"
," maake, roger w."
Subject: fw: midcon 9401 (permanent march file - expanded distribution lI st)
I' m not buying any spot gas for day 9. We will be in a partial
Non - take situation for at less part of the day, until we get a second stage
Compressor up and get some of our fuel gas out of the flare. Please bear
With us.
> - - - - - original message - - - - -
> from: allen, john s.
> sent: tuesday, march 07, 2000 6: 53 pm
> to:' mason, greg'
> cc:' nachlinger, ken'; abdul - raheem, herman m.; dudley, l. O.; graham,
> travis e.; ledet, eugene i.; maake, roger w.; moore, kathy d.; roose,
> richard e.; smith, ronald k.; summers, r. Bruce; wilson, gregory w.;
>' shimek, patsy'; graham, travis e.
> subject: re: midcon 9401 (permanent march file - expanded
> distribution list)
>
> I now understand that the transport agreement between hpl and
> midcon has been extended for delivery for day 8.
>
> 28 midcon
> 13 hpl
>
> swing it down on hpl.
>
>
> - - - - - original message - - - - -
> from: allen, john s.
> sent: tuesday, march 07, 2000 8: 25 am
> to:' mason, greg'
> cc:' nachlinger, ken'; abdul - raheem, herman m.; dudley, l. O.; graham,
> travis e.; ledet, eugene i.; maake, roger w.; moore, kathy d.; roose,
> richard e.; smith, ronald k.; summers, r. Bruce; wilson, gregory w.;
>' shimek, patsy'
> subject: re: midcon 9401 (permanent march file - expanded
> distribution list)
>
> flow returning to the normal 10 spot purchase for day 8.
>
> - - - - - original message - - - - -
> from: allen, john s.
> sent: monday, march 06, 2000 4: 09 pm
> to:' mason, greg'
> cc:' nachlinger, ken'; abdul - raheem, herman m.; dudley, l. O.;
> graham, travis e.; ledet, eugene i.; maake, roger w.; moore, kathy d.;
> roose, richard e.; smith, ronald k.; summers, r. Bruce; wilson, gregory
> w.;' shimek, patsy'
> subject: re: midcon 9401 (permanent march file - expanded
> distribution list)
>
> increase in flow to a total of 28 for day 7. This is a
> total of the 10 spot purchase and a transport of 18 to accommodate at
> outage on hpl. This will be occurring at 09: 00 in the morning. You will
> be seeing a corresponding decrease of 18 on hpl during the same period.
>
>
>