Subject: 2000 customer trip proposal
Please find attached the 2000 customer trip proposal as prepared by myself
And chantelle
Villarreal.
You will find included the approval form for the executive office with the
Cost per person ($635. 85). Following this page is the agenda that provides
Explanation of the anticipated expenses for the meeting. And then finally,
The 2000 guest list, which includes both * customers, schedulers and managers.
Please review as soon as you have time and get back to me with any questions
Or concerns you may have.
Thanks!:) heather choate, x 33278
* hpl customers were not named, but need as soon as possible for submittal to
Executive office.