Subject: 98 - 6719 and 98 - 9676
HI daren,
Can you please check into whether or not the below deals for the above meters
Can be rolled and extended? If so, can you please perform this for me so
That anita can set up an accounting arrangement for me?
98 - 6719 sitara deal #166989 flow@ meter began on february 10 th but the deal
Is not effective until february the 11 th.
No new deal #referenced and no evergreen flag. This is on the
Gathering (96026573) k which is the only
K@ the meter.
98 - 9676 sitara deal #151669 deal good from 1/1/00 - 1/31/00 but there is
Flow for all of february 2000 with no k. This is on the 215 k for 1/2000
Production which is the only k@ the meter.
Thanks
- jackie -
3 - 9497