Subject: sitara position
Please use the position manager home button.
When using the sitara position manager, and you drill down to view details
Or change the dates, the position manager keeps
All your views running in the background. This feature allows you to use the
Back and forward buttons to keep your views running.
On the downside, if you keep these views running but do not really intend to
Go back to look at them, the system and your pc are working harder
To keep all the old views active and updated.
The home button sends you back to your default view - the first view you had
Up when you hit apply. By clicking this button, your
Position manager will clear out the old views the next time you drill in.
This is the only way to clear out the old views that you no longer need.
If you do not use the home key, and keep drilling in and changing the dates,
The position manager is still keeping all the your views for
The day running in the backgound.
What we have found is by the end of the day, a user that does not clear out
The old views can have well over 30 views open, which is like having
30 position managers up on your pc. When that user closes down, the position
Gets locked up for a while as it tries to clear out all the old views.
We will be making some changes soon to that should resolve this issue as far
As the sitara machine is concerned; however, your pc may still be
Slow with excessive unneccessary views open. We could make a change to
Limit the number of active views you can have open, but at this time
I am not sure that is necessary; regardless, in the mean time, please
Remember to use your home button.
Other helpful hints -
Did you know you can shrink you tool bar? Tools options - uncheck show tool
Bar text labels -
Did you know you can split your position screen to have pipes on top and
Zones and meters below? Tools options - show drill down second panel -
If you have an omicron position porfolio - your min/max button shows you
Actual - and min/max for your day swing deals.
Same works for nom flex portfolio.