Subject: re: allocation exceptions
Daren or stacey: could you please extend deal #169625 for meter 1520 for
Feb. 2000?
Thanks.
Aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/11/2000 09: 46
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
03/10/2000 05: 23 pm
To: aimee lannou/hou/ect@ ect
Cc:
Subject: re: allocation exceptions
Meter 5191 track id is 89328.
Meter 1520 need to extend or deal or add new deal.
Aimee lannou 03/10/2000 02: 57 pm
To: anita luong/hou/ect@ ect
Cc:
Subject: allocation exceptions
Anita - I need some accounting arrangements created for two meters.
Meter contract receipt/delivery counterparty deal #last month allocated
5191 gathering receipt trI - union development 100896
Corp. 138661 jan 00
1520 hpl 215 delivery engage 169625 jan 00
If youneed more information, please let e know.
- aimee