Subject: re: 98 - 6719 and 98 - 9676
Robert,
I' ve taken care of 98 - 6719 (as far as getting it out of my allocation
Exception screen). I' m going to place 98 - 9676 on strangers gas until you
Hear back from daren or julie.
Should daren or julie get back w/you, while i' m on vacation, please get back
W/anita luong and provide her with the k #given to you (by daren or julie)
As well as the dates of 2/1 - 2/29 (even though 3/1/2000 is reflected in my
Allocation exception screen) so that she can provide you with an accounting
Arrangement to place february' s volumes on@ this meter.
It looks as though this meter is flowing starting 3/1/2000. I guess that the
Trader will eventually place a deal in sitara for this meter.
Thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young/hou/ect on 03/11/2000 12: 00
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
03/10/2000 03: 22 pm
To: jackie young/hou/ect@ ect
Cc:
Subject: re: 98 - 6719 and 98 - 9676
I extended the deal at mtr 6719 to include 2/10. In the future, please run
All wellhead deals through tom acton first.
I' ve got a message into julie meyers to look into the contract at meter 9676,
And will let you know what she determines.
D
Jackie young
03/10/2000 10: 39 am
To: daren j farmer/hou/ect@ ect
Cc: anita luong/hou/ect@ ect
Subject: 98 - 6719 and 98 - 9676
HI daren,
Can you please check into whether or not the below deals for the above meters
Can be rolled and extended? If so, can you please perform this for me so
That anita can set up an accounting arrangement for me?
98 - 6719 sitara deal #166989 flow@ meter began on february 10 th but the deal
Is not effective until february the 11 th.
No new deal #referenced and no evergreen flag. This is on the
Gathering (96026573) k which is the only
K@ the meter.
98 - 9676 sitara deal #151669 deal good from 1/1/00 - 1/31/00 but there is
Flow for all of february 2000 with no k. This is on the 215 k for 1/2000
Production which is the only k@ the meter.
Thanks
- jackie -
3 - 9497