Subject: kingwood cove march specials!!
Welcome & enjoy kingwood cove golf specials. Please take advantage of the
Special offers. You will receive notices weekly or bI - weekly. If you no
Longer wish to receive these messages, simply reply with your request.
Keep it in the fairway.
Free green fees in march
Monday & tuesday - after 10 am
Golf invitaion good for up to 4 players
Cart rental required.
Must present e - mail invitation prior to registration.
Not valid with other offers or tournaments. Expires 03/31/00
Call now to book your tee - time.
281 - 358 - 1155.
Or
Millennium special offer
Wednesday & thursday - anytime $21 per player
Friday, saturday, sunday & holidays after 10 am $28 per player
Golf invitation good for up to 4 players.
Recieve 1/2 cart, green fee, range balls
Plus a sleeve of xl 2000 golf balls.
Must present e - mail invitation prior to registration.
Not valid with other offers or tournaments. Expires 03/31/00
Call now to book your tee - time.
281 - 358 - 1155.
* golf lesson special
* lessons save $10
Buy two or more lessons and save $10 per lesson
Fine tune your swing now. Expires 03/31/00.
Spring break jr. Clinic march 13 th - 15 th.
Reminder
Get your company leagues rolling for the spring
Or start planning for company/charity tournaments. We are
Booking for spring 2000 and beyond, get the date of your choice today.
For information contact billy or paul 281 - 358 - 1155.