Subject: bpa rate case - seasonal rates
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary hain/hou/ect on 03/14/2000 08: 48 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital minnesota power
And light co., opinion no. 12, issued april 14, 1978, mimeo at 24 - 5.
[65, 229]
In both cases, the commission rejected rate design features where there was
No evidence in the record showing that the rate design features reflected
Cost incurrence, id. In its order setting this proceeding for hearing, the
Commission took note of edison' s proposed seasonal differential and
Specifically directed that the parties fully address the issues related to
The cost support for the seasonal rate design, commission order issued march
30, 1979, mimeo at 4 - 5. On october 9, 1980, the parties were directed by the
Presiding judge to identify in their initial briefs the portions of the
Record that relate to cost support for the seasonal differential.
The requirement that edison provide cost support for its seasonal
Differential, as discussed supra, is also set forth in the commission' s
Filing requirements for rate schedules: if the rate design is intended to
Reflect costs, the applicant must show how it reflects costs; if the rate
Design is not intended to reflect costs, the applicant must justify the
Departure from costbased rates, 18 cfr o 35. 13 (b) (4) (iii) statement p.
Edison' s seasonal differential is intended to lessen the costs imposed upon
It by its prominent summer peak. Edison reasons that, since it must build
Capacity to meet its prominent summer peak, charging more in the summer would
Give customers an incentive to control their summer demands and, therefore,
Edison' s cost of adding capacity would be reduced (tr. 169). Accordingly,
Edison must show how its seasonal differential reflects the costs imposed on
It by summer demand, under the commission' s filing requirements in 18 cfr o 35.
13 (b) (4) (iii) statement p. Further, even purpa section 111 (d) (4) relied upon
By edison states that rates" shall be on a seasonal basis which reflects the
Costs of providing service to such class of consumers at different seasons of
The year to the extent that such costs vary seasonally for such utility."
(emphasis added.)
Further, support for relying on marginal rather than average costs comes from
The commission itself. In its order of march 30, 1979 setting this cause for
Hearing, mimeo at 4, 5, the commission, in commenting on time of day and
Seasonal rates, mentioned that it encourage innovative rate design to match
More closely rates to costs. In this regard, the commission cited its order
No. 537, supra at 4, which specifically suggests use of pricing mechanisms
Based on marginal cost principles
[65, 236]
For jurisdictional wholesale sales. Under the circumstances in this case,
Where the sale of economy energy is related to edison' s costs in adding or
Eliminating additional excess capacity, it is appropriate to establish the
Price for economy transactions on marginal costs. This provides a more close
Matching of the rate to the cost than would a rate design based on average
Costs. Accordingly, winnetka' s position on pricing of economy energy will not
Be adopted.
Affirmed and reversed - see next paragraph
Comm - opinion - order, 23 ferc? 61, 219, commonwealth edison company, docket nos.
Er 79 - 182 - 000 and er 80 - 106 - 000, (may 12, 1983)
Turning to commonwealth' s exceptions, we find that the judge correctly
Rejected the seasonal differential. Even if we accept the company' s
Interpretation of purpa, it still has not cited any record evidence
Whatsoever of a difference in costs between summer and nonsummer months.
Without at least some showing of a cost difference, it is impossible to make
A judgment on the reasonableness of the company' s 15. 25% proposal. We
Therefore uphold the judge on this point.
We reverse the judge' s adoption of a price set at 110% of the utility' s
Incremental costs, however, and approve the type - b split - savings method
Proposed by commonwealth. Under this method, economy transactions are
Arranged for a 12 - hour or similar period at a fixed price based on cost
Estimates at the time of the agreement. If the utility' s incremental costs
Rise to the point that continued supply would become burdensome, the utility
May terminate supply. We find this method superior to that proposed by staff
In that implementation is greatly simplified. Cost determinations need not be
Made as frequently.
Related to pmas
Reg - preamble, fercsr? 36, 710, procedures for public participation in power
And transmission rate adjustments and extensions, december 31, 1980, 10 cfr
903, 45 fr 86976
[36, 741]
Historically, many purpa - type standards have been used in designing wholesale
Rates for the sale of federal hydroelectric power. Pmas analyze costs to
Establish revenue requirements and consider this information in designing
Rates. Declining block rates for energy were once used by the pmas but
Subsequently were found inappropriate and eliminated from rate schedules.
Many of the pmas for years have been effectively using various forms of load
Management measures in their rate schedules, such as scheduling limitations,
Loadshaping, capacity and energy overrun charges, etc. Bpa has had a history
Of using seasonal rates for wholesale firm capacity and energy and also
Offered its direct service industrial customers interruptible rates some time
Ago. Southwestern has had interruptible capacity rates in effect since 1957.
These examples demonstrate the willingness of the pmas to implement
Purpa - type standards where applicable.
Many of these purpa - type standards, when applied appropriately in the design
Of pma rates, can serve to implement the purposes of purpa by encouraging
Conservation of energy, efficient use of resources and facilities, and
Equitable rates. The public participation process will provide an opportunity
To examine these and other appropriate concepts.
The pmas will continue to review and revise their power marketing practices
On a system - by - system basis to serve the purpa objectives. The assistant
Secretary for resource applications, working with the administrators of the
Power administrations, and after receiving public comment, will consider the
Adoption of rate design guidelines, similar in form to the guidelines in ra
6120. 2 on financial accounting and ratemaking, which will reflect the
Experience gained by the pmas in their system - by - system approach to rate
Design.
Related to purpa
Fed - law, fercsr? 5021, purpa, sec. 111. Consideration and determination
Respecting certain ratemaking standards.
(4) seasonal rates. - - the rates charged by an electric utility for providing
Electric service to each class of electric consumers shall be on a seasonal
Basis which reflects the costs of providing service to such class of
Consumers at different seasons of the year to the extent that such costs vary
Seasonally for such utility.
Fed - reg - notice, fercsr? 37, 503, doe responsibilities under title I of purpa
(4) seasonal rates shall be established where costs vary by season;
Prop - reg - preamble, fercsr 1988 - 1998? 32, 457, administrative determination of
Full avoided costs, sales of power to qualifying facilities, and
Inter - connection facilities, march 16, 1988, docket no. Rm 88 - 6 - 000, 53 fr
9331, 55 fr 31882
Pricing flexibility may take several different forms. For instance, a
Contract could provide qfs with a price floor applicable to all the power
Supplied to the utility, but still provide for higher variable unit prices
Reflecting daily or seasonal periods. The price floor would provide the
Revenue stream necessary for the qf to secure financial support while
[32, 174]
The price variability would induce the qf to maximize deliveries in peak - load
Periods when the utility values additional supplies most. Of course, the
Price floor should not exceed the minimum value of the utility' s avoided
Cost. Similarly, a contract could provide for a two part price - - a fixed
Payment for capacity and an energy price for power delivered. The qf would be
Assured a minimum revenue stream based on the value of its capacity. The
Variable energy component would allow the utility to dispatch the qf capacity
Only when it was economic. Whatever the pattern of contract payments, rates
For purchases from qfs should always reflect how well the characteristics of
The suppliers' power match the purchasing utility' s need. This will ensure
That the qf will make most production decisions on the basis of rates
Reflecting avoided costs (rather than the guaranteed average rate) and, at
The same time, will receive revenues sufficient to attract investors.
To avoid problems such as those associated with take - or - pay contracts in the
Natural gas industry, the commission wishes to stress the danger of including
Forecasted fuel costs in the fixed rate structure of long - term contracts,
Especially in combination with the specification of minimum purchase
Quantities. The commission also encourages the use of time - of - day and
Seasonal rates in flexible pricing structures for long - term contracts.
Reg - preamble, fercsr 1977 - 1981? 30, 128, small power production and
Cogeneration facilities; regulations implementing section 210 of the public
Utility regulatory policies act of 1978, order no. 69, february 25, 1980,
Docket no. Rm 79 - 55, 18 cfr 292, 45 fr 12214, 45 fr...
Rather than specifying that exact time - of - day or seasonal rates for purchases
Are required, however, the commission believes that the selection of a
Methodology is best left to the state regulatory authorities and nonregulated
Electric utilities charged with the implementation of these provisions.