Subject: kn changes upstream on the 60 k to 92155 for the 5, 000 and we bring
In 3, 000 for champians also kn 92155 on the 201.... No other changes
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 03/14/2000
11: 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Royal _ b _ edmondson@ reliantenergy. Com on 03/14/2000 10: 57: 07 am
To: amI _ chokshi@ enron. Com, ggrant@ enron. Com
Cc:
Subject: kn changes upstream on the 60 k to 92155 for the 5, 000 and we bring
In 3, 000 for champians also kn 92155 on the 201.... No other changes
(see attached file: egmnom - mar. Xls)
- egmnom - mar. Xls