Subject: team room
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 03/19/2000
06: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: mary ellenberger 03/16/2000 02: 16 pm
To: amI chokshi/corp/enron@ enron, stephanie sever/hou/ect@ ect, kelli
Stevens/hou/ect@ ect, martin cuilla/hou/ect@ ect, katherine l
Kelly/hou/ect@ ect, cc: mary ellenberger/corp/enron@ enron, nelson
Ferries/corp/enron@ enron
Cc:
Subject: team room
Please make note of the room change, monday' s devon pricing (january) meeting
Thank you
Mse
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary ellenberger/corp/enron on 03/16/2000
02: 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Angela henn@ ect
03/16/2000 09: 16 am
To: mary ellenberger/corp/enron@ enron
Cc:
Subject: team room
You asked me to book 3745 for you for monday the 20 th from 1 - 2 pm. I had to
Bump you out of 3745, but I have
Booked 3749 (down from 3745) for you for the same time.
Angela -