Subject: hplr liquids/humble gas pipeline
We need to get together this afternoon at 2: 00 pm in room 3745 to discuss how
We will schedule and allocate the hplr liquids coming into humble gas
Pipeline at meter 8793. Karry, it is my understanding that you do not want
An intercompany sale from hplr liquids to hplc at this point. How do you
Plan to get this gas to king ranch since hplr liquids does not have a
Transport on humble?
Daren, the intercompany hplc purchase is how it is set up currently in mops.
Robert, since stella is out, we will need someone to represent logistics.
Hc