Subject: re: hplr liquids/humble gas pipeline
Just wanted to keep everyone on point in terms of the importance and
Expectations of getting this king ranch issue cleaned up for the prior months
And correct on a go forward basis. I spoke with brenda on friday to give her
An update of our progress and one of the things that she stressed and wanted
Passed on to the team was the expectations that king ranch would be clean
(scheduled and allocated correctly) for march and foward. As of thursday
Night' s p & l calc., unaccounted for march 2000 on texas was a little over
400, 000 mmbtus. As you all know, that number is way too high and should be a
Lot lower (on a bad month, no more than 100, 000 mmbuts). Hopefully, if king
Ranch is the part of the problem for march and we get these issues resolved,
March will not be an issue. I appreciate everyone' s committment so far and
Hopefully we can apply this team concept in the future to prevent crisis
Modes like this from here on out. If anyone has questions or concerns,
Please do not hesitate to let me know. Thanks!
Howard b camp
03/20/2000 08: 46 am
To: karry kendall/hou/ect@ ect, daren j farmer/hou/ect@ ect, clem
Cernosek/hou/ect@ ect
Cc: stella l morris/hou/ect@ ect, howard b camp/hou/ect@ ect, rita
Wynne/hou/ect@ ect, fred boas/hou/ect@ ect, robert e lloyd/hou/ect@ ect
Subject: hplr liquids/humble gas pipeline
We need to get together this afternoon at 2: 00 pm in room 3745 to discuss how
We will schedule and allocate the hplr liquids coming into humble gas
Pipeline at meter 8793. Karry, it is my understanding that you do not want
An intercompany sale from hplr liquids to hplc at this point. How do you
Plan to get this gas to king ranch since hplr liquids does not have a
Transport on humble?
Daren, the intercompany hplc purchase is how it is set up currently in mops.
Robert, since stella is out, we will need someone to represent logistics.
Hc