Subject: hey! Guess it was hard to get back, huh! I was going to get jake one of
Those baby wipe warmers and send it with art & jo, but walmart was out of
Them. Maybe I need to get something else. Do you have one of those toys
That goes on the bar of the carrier? Is jake ok? Let me hear from you,
Please. I' m making lacy stay off the phone from 7 - 9: 30 every night so that
You & shane can have a chance to call if you want to. I sure do miss
Holding jake and playing with cole. Cole is so funny. I' ve been telling
Everybody things that he does & they can' t believe it at 2 yrs. Old. I
Gotta get busy - - let me know if you get this. I know you' re busy, just a
Little answer to let me know' cause I sent you one a while back that you
Never answered and the last 2 that I sent shane & shelly they didn' t get.
Love ya, ma
Get your private, free email at http:// www. Hotmail. Com