Subject:@ ect. Enron. Com email notification!
We are one@ enron. Com!
Please be aware of the following senders were automatically notified to (a).
Stop sending internet mail to your@ ect. Enron. Com address and to (b). Send
Future internet communications to daren. J. Farmer@ enron. Com:
Fpam _@ hotmail. Com, mjones 7@ txu. Com
Reminder:
Your@ ect. Enron. Com address should not be used any longer and will be
Deactivated soon. So please make sure these contacts switch to your new
@ enron. Com address. If you have subscribed to mailing lists, please make
Sure to update your addresses there as well.
And
Your shortname@ enron. Com address (i. E. Jsmith@ enron. Com) will continue to
Work, even though your formal address is longname@ enron. Com (i. E.
John. Smith@ enron. Com)
Please do not reply to this message as it was automatically generated.