Subject: lst rev mar. 2000 josey ranch nom
L et me know if you want me to change this. They are currently at 12, 000 and
Want to go to 11, 000.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 03/20/2000 08: 56
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Susan d trevino@ ect
03/17/2000 03: 09 pm
To: daren j farmer/hou/ect@ ect, laurI a allen/hou/ect@ ect, tom
Acton/corp/enron@ enron, stacey neuweiler/hou/ect@ ect
Cc:
Subject: lst rev mar. 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 03/17/2000
03: 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 03/17/2000 03: 10: 24 pm
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, knox westmoreland
, kevin mclarney, vance l
Taylor/hou/ect@ ect
Subject: lst rev mar. 2000 josey ranch nom
Here' s revised march 2000 (effective 3/18/00) setup for josey: (using 1. 075
Btu/mcf)
* gas deliveries into hpl
11, 000 mmbtu/d for krI (net
Reduction of mmbtu/d)
11, 000 mmbtu/d into hpl
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434