Subject: well head
Daren" you new dad" I never heard back from stacy on this.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 03/20/2000 08: 54
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tom acton
03/13/2000 09: 00 am
To: stacey neuweiler/hou/ect@ ect, amI chokshi/corp/enron@ enron, vance l
Taylor/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect
Subject: well head
Stacy, bill moore from texaco called and the well at meter 9826 which came
On at the beginning of the month at 2, 000 a day has dropped of to 1, 200 a
Day. Bill would like to change the nom to 900 so we balance for the month.
Let me know what you think and i' ll get back with him.