Subject: mobil discrepancies
Daren:
I' ll come down to talk to you about these.
Lee
Ps congrats!!
- - - - - - - - - - - - - - - - - - - - - - forwarded by lee l papayoti/hou/ect on 03/20/2000
09: 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kristen j hanson
03/20/2000 09: 31 am
To: lee l papayoti/hou/ect@ ect
Cc: lisa csikos/hou/ect@ ect, sherlyn schumack/hou/ect@ ect
Subject: mobil discrepancies
Lee,
Here are some specific situations I am trying to resolve regarding volume on
Centana:
Purchase from mobil:
2/99 - the purchase by hplr for 155, 000 mms in deal 60978 was never billed by
Mobil.
(a purchase of gas in storage with no physical movement per comments in
Sitara).
Per our conversation friday, it sounds like hplc does owe mobil for his
Gas, right?
Sale to mobil:
1/2000 - per the pipe statement provided by greg bonin for centana volumes,
299, 893
Flowed in january. I billed 299, 893 and mobil paid it.
Logistics said 19, 893 of the gas that flowed was not our sale to mobil
Because
The gas wasn' t scheduled. In addition, if the 19, 893 were a sale to mobil,
The
Point would not be in balance in the system. The source of 280, 000 of the
Gas
Says they only sold 280, 000 mms and not any more. No other sources are in the
System.
I assume if the 19, 893 wasn' t consumed by mobil, they wouldn' t have
Paid for it. Is there storage involved here? If so, whose storage and how
Did it work?
There are sales in other months with discrepancies on centana with smaller
Volumes
Than in 1/2000. Once I understand what happened in january, maybe that will
Help me
With the other months.
Please let me know if there is any other information you need from me
Relating to
The questions above and when would be a good time for you to discuss this. I
Can bring
The pipe statements to you if that would help.
Thanks,
Kris