Subject: pg & e texoma volumes
In reviewing some of the imbalance numbers, I discovered that valero texoma
(#71) bav volumes have not fed into pops since 3/14 causing an out of balance
At the meter in excess of 500, 000 mm month to date. The more critical part of
This problem, however, is that pops has fed 0 volumes back to sitara on some
Of the hplc deals. This means that these purchase volumes (expenses) have
Not been picked up in tom' s p & l and are, instead, sitting in ua 4. To the
Extent that the purchase prices vary from the ua 4 value, the p & l may take a
Hit when these actual volumes flow through.
I realize that kim is out and that you guys are stretched thin, however, a
Problem of this magnitude needs to be addressed as soon as it' s discovered.
Someone needs to be overriding the 0 volumes so that sitara is receiving
Correct information and the p & l is kept as accurate as possible.
Please give me a call if you have any questions.