Subject: re: cilco storage
Yes, they are taken care of. But in the future we need to devise some sort of
Communication from lisa kinsey so if there
Is a change with cilco, it is communicated to either you or me or aimee or
Kenny or someone and it is reflected on our
Withdrawal report.
Gg
Daren j farmer
03/21/2000 11: 57 am
To: george grant/hou/ect@ ect
Cc:
Subject: cilco storage
George,
Are you looking into these variances?
D
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 03/21/2000
11: 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kenny j
Soignet
03/21/2000 08: 58 am
To: daren j farmer/hou/ect@ ect, aimee lannou/hou/ect@ ect, george
Grant/hou/ect@ ect, fred boas/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect, rita wynne/hou/ect@ ect
Subject: cilco storage
The cilco volumes are different than the confirmed volumes to cilco. Please
Review the attached the spreadsheets from lisa kinsey, the central desk
Scheduler responsible for the cilco account. The biggest variance is in
January 2000. Cilco withdrew 200, 000 mmbtu' s more than we booked@ bammel.
Please let me know the best way to correct the problem. I suspect the
Variance is showing up as a transport imbalance. Also, the nomination for
The current month is 7, 327 mmbtu instead of 7, 000 mmbtu per day. 7, 000 is
The volume delivered to cilco after transport fuel.
- - - - - - - - - - - - - - - - - - - - -
Lisa kinsey
03/21/2000 08: 12 am
To: kenny j soignet/hou/ect@ ect
Cc:
Subject: cilco storage
Kenny,
Attached is the worksheet that I have been using to verify cilco' s storage
Balance with vonda seckler from cilco. Let me know if you need anything
Else.
Lisa kinsey
Ext 37628