Subject: first deliveries - cico oil & gas co., and union gas corp.
Didn' t see you on this list and thought you or stacey/amI would want to know.
- - - - - - - - - - - - - - - - - - - - - - forwarded by laurI a allen/hou/ect on 03/21/2000 01: 47
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary m smith
03/21/2000 01: 38 pm
To: lisa hesse/hou/ect@ ect
Cc: laurI a allen/hou/ect@ ect
Subject: first deliveries - cico oil & gas co., and union gas corp.
Fyi, now that these meters are now flowing, please ensure that our rate
Assumptions are still applicable.
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary m smith/hou/ect on 03/21/2000 01: 35
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: esther buckley 03/21/2000 01: 27 pm
To: molly l carriere/hou/ect@ ect, clem cernosek/hou/ect@ ect, donna
Consemiu/hou/ect@ ect, robert cook/hou/ect@ ect, howard b camp/hou/ect@ ect,
Lisa hesse/hou/ect@ ect, nathan l hlavaty/hou/ect@ ect, wayne e
Lightfoot/hou/ect@ ect, james mckay/hou/ect@ ect, mary m smith/hou/ect@ ect,
Steve schneider/hou/ect@ ect, melissa graves/hou/ect@ ect, michael
Walters/hou/ect@ ect, eric wardle/hou/ect@ ect, jill t zivley/hou/ect@ ect, mary
Jo johnson/hou/ect@ ect, rita wynne/hou/ect@ ect, michael w morris/hou/ect@ ect,
Cheryl jones/gpgfin/enron@ enron, reid hansen/gco/enron@ enron, darron c
Giron/hou/ect@ ect, o' neal d winfree/hou/ect@ ect, susan smith/hou/ect@ ect,
Gary bryan/hou/ect@ ect, gary a hanks/hou/ect@ ect, donald p
Reinhardt/hou/ect@ ect, vance l taylor/hou/ect@ ect, brenda f
Herod/hou/ect@ ect, david baumbach/hou/ect@ ect, bryan hull/hou/ect@ ect, brian
M riley/hou/ect@ ect, jeffrey a austin/hou/ect@ ect, cynthia
Hakemack/hou/ect@ ect, dawn c kenne/hou/ect@ ect, lisa csikos/hou/ect@ ect,
Kristen j hanson/hou/ect@ ect, heidI withers/hou/ect@ ect, j r
Fosdick/gco/enron@ enron, carlos j rodriguez/hou/ect@ ect, stephanie
Gomes/hou/ect@ ect, pat clynes/corp/enron@ enron, tom acton/corp/enron@ enron,
Robert walker/hou/ect@ ect
Cc:
Subject: first deliveries - cico oil & gas co., and union gas corp.
See attached files