Subject: re: march 2000 activity; enichem elastomers americas, inc.
There is no buy - back - we are their only pipeline supplier and it is a
Requirements deal.
From: robert e lloyd 03/21/2000 09: 12 am
To: lee l papayoti/hou/ect@ ect
Cc: stacey neuweiler/hou/ect@ ect, daren j farmer/hou/ect@ ect, howard b
Camp/hou/ect@ ect, pat clynes/corp/enron@ enron, jackie young/hou/ect@ ect
Subject: march 2000 activity; enichem elastomers americas, inc.
I have been told this counterparty has scheduled some maintenance for march
22 nd through march 23 rd or 24 th.
Hpl is selling them 2. 0/day; sitara #: 92794. The 2. 0/d is the only
Activity at the meter.
Please advise.