Subject: meter #0989814 - gmt, inc. - 1/00 production
Stephanie,
The problem with the january payment is that the deal is set up incorrectly
In sitara. For january production deal 153864 shows hplc purchasing gas
From gmt company inc, not gmt inc. Someone needs to either correct the deal
For 1/00 or put in a new deal, then I can do an accounting arrangement to
Make the necessary correction. It is correct for 2/00 on deal 156292. I
Emailed daren on this because I see his name in sitara as the contact, but i
Am not sure who actually takes care of it.
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack/hou/ect on 03/22/2000
10: 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 03/20/2000 03: 07 pm
To: sherlyn schumack/hou/ect@ ect
Cc: stephanie gomes/hou/ect@ ect
Subject: meter #0989814 - gmt, inc. - 1/00 production
Sherlyn,
I believe this is your meter........
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen/hou/ect on 03/20/2000 03: 05 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stephanie gomes 03/18/2000 09: 21 am
To: thu nguyen/hou/ect@ ect
Cc:
Subject: meter #0989814 - gmt, inc. - 1/00 production
Thu,
I' m not sure if this is your meter or not. If it is not, could you please
Pass this email on to the correct person.
For meter #9814, jan. 2000 production, the volume was allocated to the wrong
Company. The gas was allocated to gmt company inc., but it should have been
Allocated to gmt, inc. For feb. 2000 it is done correctly.
I need to recoup the money from gmt company, so could you please let me know
When the change has been made in the system.
Thanks for your help.
Stephanie (3 - 6004)
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie gomes/hou/ect on 03/18/2000
09: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nick moshou@ enron
03/15/2000 03: 25 pm
To: stephanie gomes/hou/ect@ ect
Cc:
Subject: re: gmt, inc. Tillison #1
Here you go let me know if you need anything else.
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou/corp/enron on 03/15/2000
03: 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: george weissman@ ect 03/06/2000 10: 34 am
To: nick moshou/corp/enron@ enron
Cc: brian m riley/hou/ect@ ect, melissa graves/hou/ect@ ect, cynthia
Hakemack/hou/ect@ ect
Subject: re: gmt, inc. Tillison #1
Would you please send a note to brian riley verifying that the gmt payment
Has gone out to the houston company? Please include the amount.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 03/06/2000
10: 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: george weissman 03/03/2000 04: 18 pm
To: nick moshou/corp/enron@ enron
Cc: brian m riley/hou/ect@ ect, melissa graves/hou/ect@ ect, cynthia
Hakemack/hou/ect@ ect
Subject: re: gmt, inc. Tillison #1
Nick, it appears that we paid gmt company, inc. (ba 01474) of corpus christi
Instead of gmt, inc. (ba 75046) of houston. These companies are not
Related. We should pay the houston gmt for production at meter 098 - 9814.
Would you please make the necessary adjustments? Thanks.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 03/03/2000
04: 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nick moshou@ enron
03/03/2000 03: 00 pm
To: george weissman/hou/ect@ ect
Cc:
Subject: re: gmt, inc. Tillison #1
I was looking in unify for last month and this invoice was finalled under the
Gmt company inc for 15975 mmbtu at meter 0989814. The check was sent to
Their corpus christI address. The sitara #was 153864. The sitara #you gave
Me is showing february as the beginning month with gmt, inc. As the payee.
Do you know if these are different companies?
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou/corp/enron on 03/03/2000
02: 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cynthia hakemack@ ect
03/02/2000 04: 07 pm
To: nick moshou/corp/enron@ enron
Cc: george weissman/hou/ect@ ect
Subject: re: gmt, inc. Tillison #1
Nick, can you please handle this?
- - - - - - - - - - - - - - - - - - - - - - forwarded by cynthia hakemack/hou/ect on 03/02/2000
03: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: george weissman 03/02/2000 02: 21 pm
To: cynthia hakemack/hou/ect@ ect
Cc: melissa graves/hou/ect@ ect, brian m riley/hou/ect@ ect
Subject: re: gmt, inc. Tillison #1
Cindy, gmt has advised brian that they have not yet received payment for
Production at meter 098 - 9814 for the period from 1/14/2000 to 1/31/2000.
Would you look into this and have them paid as promptly as possible? It
Appears that the january deal was 156292 and I believe gmt produced 15, 984
Mmbtu in january.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 03/02/2000
02: 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: george weissman 01/13/2000 09: 11 am
To: vicente sarmiento/gco/enron@ enron
Cc: brian m riley/hou/ect@ ect, robert d morgan/hou/ect@ ect, melissa
Graves/hou/ect@ ect, nathan l hlavaty/hou/ect@ ect
Subject: re: gmt, inc. Tillison #1
Vic, attached is a physical well connect form authorizing you to turn - on the
Gmt tillison #1 well. We expect this production to commence either late
Today or tomorrow at meter 098 - 9814.
Nathan, wo c 59605 on its way to you.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 01/13/2000
09: 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: george weissman 01/13/2000 07: 45 am
To: brian m riley/hou/ect@ ect
Cc: robert d morgan/hou/ect@ ect, vicente sarmiento/gco/enron@ enron
Subject: re: gmt, inc. Tillison #1
Brian, for your information. Please note robert' s cautionary warning with
Respect to additional wells that gmt may want to drill and add to this
Meter. Does gmt have additional drilling plans? If so, should we alert them
To the gas quality issue early on?
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 01/13/2000
07: 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Robert d morgan
01/12/2000 10: 04 am
To: george weissman/hou/ect@ ect
Cc:
Subject: re: gmt, inc. Tillison #1
Although the gas is non - spec, the volumes and gas total inerts are low enough
That it can be blended okay before reaching beaumont. Go for it.
As a precaution, we are starting a trend and I want to be very cautious.
Once we connect a well, we can' t go backwards. Please be specific with gmt
And limit him to this one well. Otherwise he could drill more wells and flow
Them all through this new meter.