Subject: meter 8740 dec 99
Daren - can you set up a delivery deal for meter 8740 for jan 00 and dec.
99? I checked oss and there is an 089 operational contract that took the
Swing in case the meter flows more or less than the nom. Third party
Contracts are supposed to stay whole. Days 12 - 14 did not flow enough to
Cover the noms for western. We have the same problem on jan. 25. Please let
Me know, brenda herod would like this resolved today, as would i.
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/22/2000 01: 10
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 03/06/2000 04: 36 pm
To: stacey neuweiler/hou/ect@ ect
Cc: thu nguyen/hou/ect@ ect
Subject: meter 8740 dec 99
Stacy - can you please set up a new deal for meter 8740 for dec. 99. The
Problem with this meter is, all third party transports should stay whole and
Hpl takes the swing. Several days the meter did not flow enough and the
Third parties did not receive all of their gas. I need a delivery set up so
The 3 rd parties will stay whole. If you have any questions, please let me
Know.
Thanks.
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/06/2000 04: 30
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 03/06/2000 04: 14 pm
To: aimee lannou/hou/ect@ ect
Cc: george grant/hou/ect@ ect
Subject: meter 8740 dec 99
Aimee,
We are still having problem with this meter. From what I understand of our
Conversation a week or two ago, hpl needs to take the swing to keep the other
Contracts whole. In the case where we have excess flow the hpl (r) contract
Takes the swing. So in the case where we are short, shouldn' t we have a hpl
(d) contract to take the swing? Please let me know if this will work. I
Need to get back with settlement today. Thanks
Thu