Subject: clmp outage
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 03/22/2000
02: 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary w lamphier 03/22/2000 02: 10 pm
To: robert e lloyd/hou/ect@ ect
Cc:
Subject: clmp outage
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 03/22/2000
02: 09 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Groetzingerp@ valero. Com on 03/22/2000 11: 11: 52 am
To: gary. W. Lamphier@ enron. Com
Cc: oliverd@ valero. Com
Subject: clmp outage
Gary - latest update on clear lake methanol plant outage.
- - - - - forwarded by pete groetzinger/peusa on 03/22/2000 11: 10 am - - - - -
Danny oliver
To: pete groetzinger/peusa@ peusa
03/22/2000 cc:
11: 07 am subject: clmp outage
As you are aware, we broke a shaft in the mug compressor on the methanol
Unit at clear lake on saturday march 11 th. We originally anticipated a two
Week outage for repairs. Unfortunately, due to delays in the delivery of a
Coupling needed to finish repairs, we have extended the downtime for
Another week. We hope to be up april 2 nd or 3 rd if all goes well.