Subject: re: meter 8740 dec 99
Robert and I put our heads together and decided to enter the partnership
Agreement on the days in question to keep the third parties whole.
Thu - it will be reallocated in about five minutes.
If you have any questions, please let me know.
- aimee
Daren j farmer
03/22/2000 01: 47 pm
To: aimee lannou/hou/ect@ ect
Cc: brenda f herod/hou/ect@ ect, thu nguyen/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect, cynthia hakemack/hou/ect@ ect, megan
Parker/corp/enron@ enron
Subject: re: meter 8740 dec 99
We do not have deal to enter for this. You need to look at the entire midtex
Line for each of the days that are out of balance. If we are short at katy,
I would think that we would be long at dewville. (many times, our receipts
From the midtex line at katy are offset by our deliveries to tufco at the
Tap.) this should help you fix the january problem. Also, for december, you
May need to ask pg & e where they show the delivery for western. Is it at hpl
Katy, as our records show, or is it at pge' s another point on the midtex
Line? In any case, we don' t have deliveries to make. The only other remedy
Is to book the variance on the partnership imbalance.
D
Aimee lannou 03/22/2000 01: 24 pm
To: daren j farmer/hou/ect@ ect
Cc: brenda f herod/hou/ect@ ect, thu nguyen/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect, cynthia hakemack/hou/ect@ ect, megan
Parker/corp/enron@ enron
Subject: meter 8740 dec 99
Daren - can you set up a delivery deal for meter 8740 for jan 00 and dec.
99? I checked oss and there is an 089 operational contract that took the
Swing in case the meter flows more or less than the nom. Third party
Contracts are supposed to stay whole. Days 12 - 14 did not flow enough to
Cover the noms for western. We have the same problem on jan. 25. Please let
Me know, brenda herod would like this resolved today, as would i.
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/22/2000 01: 10
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Aimee lannou 03/06/2000 04: 36 pm
To: stacey neuweiler/hou/ect@ ect
Cc: thu nguyen/hou/ect@ ect
Subject: meter 8740 dec 99
Stacy - can you please set up a new deal for meter 8740 for dec. 99. The
Problem with this meter is, all third party transports should stay whole and
Hpl takes the swing. Several days the meter did not flow enough and the
Third parties did not receive all of their gas. I need a delivery set up so
The 3 rd parties will stay whole. If you have any questions, please let me
Know.
Thanks.
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 03/06/2000 04: 30
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 03/06/2000 04: 14 pm
To: aimee lannou/hou/ect@ ect
Cc: george grant/hou/ect@ ect
Subject: meter 8740 dec 99
Aimee,
We are still having problem with this meter. From what I understand of our
Conversation a week or two ago, hpl needs to take the swing to keep the other
Contracts whole. In the case where we have excess flow the hpl (r) contract
Takes the swing. So in the case where we are short, shouldn' t we have a hpl
(d) contract to take the swing? Please let me know if this will work. I
Need to get back with settlement today. Thanks
Thu